<unk>	0
<s>	0
</s>	0
..	-0
ᄏᄏ	-1
▁이	-2
▁아	-3
▁그	-4
...	-5
▁사	-6
▁하	-7
▁나	-8
▁안	-9
▁다	-10
▁여	-11
는데	-12
▁보	-13
▁잘	-14
▁한	-15
ᄏᄏᄏᄏ	-16
!!	-17
▁연	-18
▁어	-19
▁남	-20
~~	-21
▁기	-22
▁가	-23
??	-24
하고	-25
▁좋	-26
하는	-27
▁있	-28
▁자	-29
▁지	-30
▁정	-31
니다	-32
▁진	-33
▁없	-34
들이	-35
▁너	-36
▁왜	-37
으로	-38
▁저	-39
▁여자	-40
▁인	-41
에서	-42
▁아니	-43
▁대	-44
▁김	-45
는거	-46
▁ᄏᄏ	-47
▁너무	-48
▁사람	-49
▁오	-50
▁못	-51
세요	-52
▁진짜	-53
....	-54
▁무	-55
▁부	-56
▁같	-57
▁해	-58
▁시	-59
▁예	-60
▁많	-61
▁조	-62
으면	-63
ᅲᅲ	-64
▁모	-65
▁생	-66
▁재	-67
▁더	-68
▁마	-69
▁애	-70
▁일	-71
▁개	-72
▁성	-73
▁얼	-74
▁전	-75
▁말	-76
▁결	-77
▁유	-78
다고	-79
▁뭐	-80
▁제	-81
이라	-82
네요	-83
▁남자	-84
▁내	-85
▁살	-86
지만	-87
▁좀	-88
▁고	-89
▁누	-90
▁미	-91
▁비	-92
▁방	-93
▁노	-94
들은	-95
인데	-96
렇게	-97
▁거	-98
▁만	-99
▁드	-100
▁수	-101
▁연기	-102
하면	-103
▁박	-104
▁알	-105
▁불	-106
까지	-107
▁신	-108
▁결혼	-109
▁문	-110
하지	-111
라마	-112
하게	-113
▁바	-114
▁연예	-115
해서	-116
▁그냥	-117
▁않	-118
▁난	-119
▁되	-120
▁1	-121
▁배	-122
▁돈	-123
니까	-124
어요	-125
▁소	-126
▁주	-127
▁ᄏᄏᄏᄏ	-128
ᄒᄒ	-129
▁기사	-130
▁생각	-131
▁우	-132
은데	-133
▁장	-134
라고	-135
하다	-136
▁드라마	-137
▁참	-138
한테	-139
▁힘	-140
▁ᄏᄏᄏ	-141
이다	-142
던데	-143
리고	-144
▁상	-145
▁얼굴	-146
사람	-147
▁나오	-148
▁악	-149
▁연예인	-150
▁관	-151
▁했	-152
는게	-153
▁근	-154
▁니	-155
▁욕	-156
댓글	-157
▁역	-158
^^	-159
▁공	-160
▁실	-161
▁아이	-162
▁이런	-163
▁피	-164
▁아닌	-165
▁넘	-166
보다	-167
이나	-168
▁방송	-169
▁스	-170
▁엄	-171
▁구	-172
▁이제	-173
겠다	-174
▁도	-175
▁언	-176
▁화	-177
▁2	-178
▁또	-179
▁세	-180
▁본	-181
▁할	-182
들어	-183
부터	-184
▁당	-185
▁뭔	-186
▁솔	-187
것도	-188
▁최	-189
▁현	-190
▁응	-191
▁댓글	-192
▁요	-193
▁중	-194
▁좋아	-195
;;	-196
ᄍᄍ	-197
▁강	-198
▁먹	-199
면서	-200
▁악플	-201
해라	-202
▁입	-203
한다	-204
프로	-205
ᄏᄏᄏ	-206
▁정말	-207
▁하는	-208
▁3	-209
▁죽	-210
▁무슨	-211
▁서	-212
이지	-213
▁그만	-214
▁둘	-215
▁맞	-216
▁싫	-217
▁얘	-218
▁근데	-219
▁동	-220
▁그래	-221
▁보고	-222
구나	-223
더라	-224
이랑	-225
합니다	-226
▁이쁘	-227
▁설	-228
▁올	-229
여자	-230
▁많이	-231
▁눈	-232
▁반	-233
▁영	-234
▁별	-235
▁차	-236
▁행	-237
처럼	-238
▁모르	-239
인가	-240
▁머	-241
야지	-242
이네	-243
▁응원	-244
,,	-245
하네	-246
▁나이	-247
▁매	-248
▁와	-249
▁ᅲᅲ	-250
▁한국	-251
▁봐	-252
▁그런	-253
▁하나	-254
는건	-255
▁싶	-256
▁건	-257
보고	-258
▁잘못	-259
습니다	-260
▁ᄏ	-261
▁송	-262
▁원	-263
▁재미	-264
려고	-265
▁지금	-266
▁돌	-267
▁이상	-268
▁느	-269
▁몰	-270
▁쓰	-271
▁열	-272
한거	-273
!!!	-274
ᅮᅮ	-275
▁.	-276
▁받	-277
▁선	-278
▁의	-279
대로	-280
▁배우	-281
▁감	-282
▁때	-283
리는	-284
겠지	-285
같은	-286
어서	-287
하나	-288
▁솔직	-289
▁양	-290
▁작	-291
라도	-292
이고	-293
▁얼마	-294
들도	-295
▁계	-296
▁임	-297
에게	-298
으니	-299
▁역시	-300
다는	-301
▁문제	-302
▁것	-303
▁끝	-304
지마	-305
???	-306
▁걸	-307
▁발	-308
기가	-309
다가	-310
지고	-311
▁백	-312
▁분	-313
▁음	-314
▁국	-315
▁멋	-316
정도	-317
~~~	-318
▁그러	-319
▁다른	-320
▁좋은	-321
아서	-322
▁처	-323
잖아	-324
▁요즘	-325
▁솔직히	-326
▁에	-327
▁팬	-328
이야	-329
▁아니고	-330
▁망	-331
▁심	-332
▁홍	-333
인이	-334
▁하고	-335
▁이렇게	-336
ᅳᅳ	-337
는지	-338
아니	-339
와서	-340
▁사랑	-341
▁저런	-342
▁얼마나	-343
▁외	-344
▁웃	-345
이냐	-346
텐데	-347
▁군	-348
ᄃᄃ	-349
지도	-350
▁ᄒᄒ	-351
▁물	-352
리가	-353
적인	-354
▁집	-355
문에	-356
▁..	-357
▁재밌	-358
!!!!	-359
나라	-360
어도	-361
▁보기	-362
▁아무	-363
▁벌	-364
나오	-365
이가	-366
해도	-367
▁누구	-368
▁다시	-369
▁이미	-370
▁이혼	-371
▁인생	-372
▁행복	-373
이라고	-374
▁티	-375
다니	-376
레기	-377
▁남편	-378
▁잘생	-379
▁명	-380
▁친	-381
들아	-382
▁믿	-383
▁추	-384
▁축	-385
배우	-386
하시	-387
▁프로	-388
하는거	-389
하세요	-390
ᄏᄏᄏᄏᄏᄏᄏᄏ	-391
▁두	-392
▁몸	-393
▁빠	-394
▁손	-395
▁죄	-396
▁쳐	-397
겠네	-398
나요	-399
아가	-400
▁엄마	-401
▁피해	-402
▁승	-403
구만	-404
▁같은	-405
▁누가	-406
▁안되	-407
▁자기	-408
었는데	-409
해요	-410
혼자	-411
▁우리	-412
하는데	-413
▁그렇게	-414
▁똑	-415
▁호	-416
▁관심	-417
▁기자	-418
▁단	-419
▁딸	-420
▁적	-421
있는	-422
▁노래	-423
▁아직	-424
▁이해	-425
▁까	-426
▁버	-427
▁평	-428
줌마	-429
▁ᄍᄍ	-430
▁인간	-431
▁꼭	-432
▁봤	-433
▁위	-434
▁천	-435
지는	-436
▁예쁘	-437
▁찍	-438
보면	-439
▁부모	-440
▁하지	-441
▁그래도	-442
▁4	-443
▁달	-444
▁앞	-445
▁완	-446
▁윤	-447
이팅	-448
해야	-449
▁군대	-450
입니다	-451
.....	-452
▁존	-453
▁키	-454
말고	-455
중에	-456
적으로	-457
▁따	-458
기는	-459
아라	-460
이면	-461
▁만나	-462
▁제발	-463
주세요	-464
▁경	-465
▁들어	-466
▁여기	-467
▁민	-468
가는	-469
더니	-470
소리	-471
수도	-472
없는	-473
▁한남	-474
▁듣	-475
아요	-476
▁문재	-477
▁사진	-478
▁오늘	-479
▁ᄌ	-480
▁과	-481
▁들	-482
▁치	-483
돼지	-484
인지	-485
하냐	-486
▁예능	-487
▁힘내	-488
는거지	-489
▁게	-490
▁꼴	-491
▁뭘	-492
▁약	-493
▁절	-494
▁출	-495
을까	-496
▁내가	-497
▁누군	-498
▁그리고	-499
▁괜	-500
▁막	-501
▁속	-502
▁20	-503
▁어떻	-504
▁타	-505
연기	-506
주고	-507
▁같이	-508
▁보면	-509
▁불쌍	-510
▁변	-511
▁볼	-512
▁잡	-513
보니	-514
지가	-515
!!️	-516
▁그렇	-517
▁이게	-518
▁글	-519
▁딱	-520
남자	-521
스럽	-522
아야	-523
▁계속	-524
▁대단	-525
▁이유	-526
▁귀	-527
었다	-528
이는	-529
했다	-530
▁30	-531
▁아님	-532
▁이쁜	-533
▁축하	-534
▁힘들	-535
▁사람들	-536
▁사람이	-537
▁될	-538
▁빨	-539
▁질	-540
하니	-541
▁방탄	-542
▁없는	-543
▁아니라	-544
▁태	-545
▁편	-546
▁후	-547
떨어	-548
항상	-549
▁둘이	-550
▁머리	-551
▁못생	-552
▁엄청	-553
▁연애	-554
▁제일	-555
▁확	-556
같이	-557
을듯	-558
재현	-559
▁난리	-560
▁별로	-561
▁세상	-562
▁없다	-563
▁일본	-564
▁최고	-565
▁어떻게	-566
OO	-567
▁ᅲ	-568
▁닮	-569
▁산	-570
▁싸	-571
▁표	-572
전에	-573
▁있는	-574
▁해라	-575
하면서	-576
▁쓰레기	-577
▁여자는	-578
▁늙	-579
▁뒤	-580
▁커	-581
▁크	-582
▁함	-583
기사	-584
진짜	-585
혜선	-586
▁마음	-587
▁아줌마	-588
▁된	-589
▁새	-590
스타	-591
▁느낌	-592
▁사실	-593
▁정신	-594
▁...	-595
▁5	-596
▁궁	-597
▁라	-598
▁초	-599
▁특	-600
▁필	-601
먹고	-602
범죄	-603
시다	-604
▁10	-605
▁어디	-606
▁항상	-607
▁여자들	-608
▁~	-609
▁갑	-610
▁먼	-611
▁허	-612
가요	-613
놓고	-614
시길	-615
없다	-616
현무	-617
활동	-618
▁본인	-619
▁자식	-620
▁진심	-621
▁아닌데	-622
▁여자가	-623
▁저렇게	-624
▁떠	-625
▁종	-626
▁코	-627
거같	-628
거리	-629
을때	-630
혜진	-631
▁성형	-632
▁싫어	-633
▁임신	-634
▁정도	-635
▁한번	-636
▁같은데	-637
▁아이돌	-638
▁좋겠다	-639
▁화이팅	-640
▁광	-641
▁큰	-642
그램	-643
재석	-644
정이	-645
주는	-646
한데	-647
▁나와	-648
▁다들	-649
▁모습	-650
▁보여	-651
▁언제	-652
▁갈	-653
▁놀	-654
▁데	-655
▁메	-656
▁몇	-657
▁짜	-658
▁훨	-659
가서	-660
거지	-661
것같	-662
기도	-663
깝다	-664
는다	-665
러운	-666
스트	-667
지않	-668
▁보는	-669
▁여성	-670
때문에	-671
했는데	-672
~~~~	-673
▁피해자	-674
▁ᄒ	-675
▁빼	-676
▁충	-677
봐라	-678
어울	-679
에는	-680
▁둘다	-681
▁수준	-682
▁시청	-683
▁애들	-684
▁없어	-685
▁완전	-686
▁일반	-687
▁하차	-688
▁전현무	-689
▁응원합니다	-690
▁날	-691
▁답	-692
▁책	-693
멤버	-694
종원	-695
▁그럼	-696
▁대한	-697
▁아주	-698
▁영화	-699
▁예쁜	-700
▁이름	-701
▁조용	-702
▁티비	-703
겠지만	-704
▁걍	-705
▁꽃	-706
▁삼	-707
▁순	-708
▁슬	-709
▁잠	-710
▁줄	-711
▁직	-712
▁채	-713
▁황	-714
기고	-715
연예	-716
▁많은	-717
▁매력	-718
▁부럽	-719
▁혼자	-720
!!️!!️	-721
▁간	-722
▁복	-723
▁트	-724
▁판	-725
만큼	-726
시고	-727
준영	-728
혜교	-729
▁가족	-730
▁사과	-731
▁이뻐	-732
▁목	-733
▁야	-734
▁억	-735
▁착	-736
▁헤	-737
나서	-738
속사	-739
얼굴	-740
은거	-741
▁기대	-742
▁안타	-743
▁오지	-744
▁자꾸	-745
▁자살	-746
▁하면	-747
을텐데	-748
▁구혜선	-749
▁유재석	-750
ᄏᄏᄏᄏᄏ	-751
▁낳	-752
▁네	-753
▁운	-754
♡♡	-755
나가	-756
라는	-757
민국	-758
성이	-759
이들	-760
▁ᅳᅳ	-761
▁가수	-762
▁사귀	-763
▁성격	-764
????	-765
ᅲᅲᅲᅲ	-766
▁로	-767
▁맘	-768
▁잼	-769
▁카	-770
▁폐	-771
겠냐	-772
고있	-773
마다	-774
보여	-775
어야	-776
없이	-777
쿵쾅	-778
하자	-779
호감	-780
▁궁금	-781
▁나왔	-782
▁떨어	-783
▁마약	-784
드라마	-785
이라도	-786
▁한혜진	-787
▁꼬	-788
▁늘	-789
▁법	-790
▁좌	-791
▁회	-792
나는	-793
심히	-794
▁ᅮᅮ	-795
▁괜찮	-796
▁기안	-797
▁나라	-798
▁뭐가	-799
▁불편	-800
▁알았	-801
▁없고	-802
▁외모	-803
▁남자가	-804
▁때문에	-805
▁백종원	-806
▁아직도	-807
▁안재현	-808
▁앞으로	-809
00	-810
>>	-811
▁골	-812
▁급	-813
▁놈	-814
▁밝	-815
▁술	-816
▁식	-817
▁청	-818
▁합	-819
그냥	-820
너무	-821
능력	-822
당히	-823
러워	-824
아닌	-825
이상	-826
인줄	-827
▁그게	-828
▁나도	-829
▁나온	-830
▁노잼	-831
▁되는	-832
▁말고	-833
▁어쩌	-834
▁인정	-835
▁있었	-836
▁중국	-837
▁?	-838
▁맛	-839
▁젊	-840
▁찾	-841
▁토	-842
▁페	-843
▁포	-844
▁학	-845
가지	-846
건가	-847
그래	-848
기를	-849
나래	-850
된다	-851
들의	-852
밖에	-853
시간	-854
엄마	-855
이니	-856
인은	-857
있다	-858
한게	-859
▁당연	-860
▁뭔가	-861
▁범죄	-862
▁오래	-863
▁책임	-864
지마라	-865
▁소속사	-866
▁이미지	-867
▁있는데	-868
▁힘내세요	-869
▁6	-870
▁극	-871
▁독	-872
▁됐	-873
▁형	-874
고싶	-875
들만	-876
보네	-877
봐도	-878
이에	-879
인의	-880
자기	-881
▁ᄃᄃ	-882
▁국민	-883
▁돌아	-884
▁몸매	-885
▁어떤	-886
▁이거	-887
▁아닌가	-888
▁재미없	-889
▁제대로	-890
▁하는거	-891
▁사람들이	-892
▁프로그램	-893
▁교	-894
▁온	-895
동안	-896
보이	-897
사랑	-898
생각	-899
생활	-900
▁결국	-901
▁니들	-902
▁다음	-903
▁부부	-904
▁서로	-905
▁승리	-906
▁어린	-907
▁왜이	-908
▁출연	-909
▁활동	-910
으니까	-911
하는게	-912
▁나오는	-913
▁아니다	-914
▁아무리	-915
▁똥	-916
▁밥	-917
▁병	-918
▁암	-919
▁용	-920
▁점	-921
▁찌	-922
▁터	-923
▁파	-924
▁패	-925
▁폭	-926
▁환	-927
관계	-928
려서	-929
려요	-930
방송	-931
복을	-932
어나	-933
▁40	-934
▁고소	-935
▁공개	-936
▁김치	-937
▁김태	-938
▁능력	-939
▁멤버	-940
▁바람	-941
▁사기	-942
▁스타	-943
▁올라	-944
▁이번	-945
▁좋겠	-946
▁처음	-947
들한테	-948
연예인	-949
하지마	-950
했으면	-951
▁비호감	-952
▁얼굴이	-953
......	-954
▁ᄏᄏᄏᄏᄏ	-955
▁검	-956
▁논	-957
▁듯	-958
▁증	-959
▁탈	-960
▁투	-961
굳이	-962
그러	-963
기만	-964
끼리	-965
다면	-966
분들	-967
에도	-968
이란	-969
인듯	-970
진영	-971
치고	-972
▁그리	-973
▁어울	-974
▁좋았	-975
▁쿵쾅	-976
빕니다	-977
인가요	-978
▁문재앙	-979
▁보고싶	-980
▁일반인	-981
▁잘생겼	-982
▁전라도	-983
▁조용히	-984
▁대한민국	-985
▁걱	-986
▁겁	-987
▁등	-988
▁맨	-989
▁퇴	-990
가고	-991
걸로	-992
리네	-993
상이	-994
시켜	-995
지면	-996
진이	-997
할때	-998
해보	-999
▁ᄌᄂ	-1000
▁건강	-1001
▁관리	-1002
▁나쁜	-1003
▁나올	-1004
▁노력	-1005
▁모든	-1006
▁이건	-1007
▁이러	-1008
▁해야	-1009
▁헤어	-1010
▁훨씬	-1011
▁열심히	-1012
▁리	-1013
▁써	-1014
▁씨	-1015
▁엑	-1016
▁졸	-1017
▁짱	-1018
건데	-1019
뉴스	-1020
라서	-1021
머니	-1022
수록	-1023
애들	-1024
이스	-1025
인생	-1026
주가	-1027
해주	-1028
,,,	-1029
▁기다	-1030
▁눈물	-1031
▁다니	-1032
▁듣보	-1033
▁아빠	-1034
▁인기	-1035
▁자랑	-1036
▁절대	-1037
▁해도	-1038
▁현실	-1039
▁송혜교	-1040
▁슈	-1041
▁왠	-1042
▁울	-1043
▁은	-1044
▁짓	-1045
▁팔	-1046
간다	-1047
결혼	-1048
겹다	-1049
더만	-1050
린다	-1051
많은	-1052
사가	-1053
수가	-1054
아님	-1055
이어	-1056
있고	-1057
좋아	-1058
체가	-1059
하기	-1060
▁굳이	-1061
▁당신	-1062
▁대박	-1063
▁보니	-1064
▁살아	-1065
▁시간	-1066
▁싶다	-1067
▁아까	-1068
▁아들	-1069
▁아쉽	-1070
▁언니	-1071
▁욕먹	-1072
▁음악	-1073
▁인성	-1074
▁필요	-1075
▁현빈	-1076
였는데	-1077
하네요	-1078
▁나와서	-1079
▁남자는	-1080
▁박나래	-1081
▁아니면	-1082
▁,	-1083
▁ᅮ	-1084
▁레	-1085
▁숨	-1086
▁징	-1087
▁취	-1088
▁통	-1089
되는	-1090
럽게	-1091
받고	-1092
봐야	-1093
언니	-1094
인다	-1095
자가	-1096
져서	-1097
조건	-1098
하라	-1099
할듯	-1100
▁^^	-1101
▁생겼	-1102
▁설리	-1103
▁신경	-1104
▁아내	-1105
▁없음	-1106
▁에휴	-1107
▁이젠	-1108
▁있다	-1109
▁있지	-1110
▁작가	-1111
▁장난	-1112
▁중요	-1113
▁평생	-1114
▁힘든	-1115
는거야	-1116
지말고	-1117
하는건	-1118
▁개돼지	-1119
▁그래서	-1120
▁모르는	-1121
▁아이유	-1122
▁우리나라	-1123
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-1124
""	-1125
▁9	-1126
▁ᄋ	-1127
▁금	-1128
▁낫	-1129
▁면	-1130
▁옷	-1131
▁잊	-1132
▁즐	-1133
▁틀	-1134
▁헐	-1135
난다	-1136
니저	-1137
모르	-1138
보는	-1139
사는	-1140
어라	-1141
에선	-1142
을거	-1143
인거	-1144
쟁이	-1145
OOO	-1146
▁같아	-1147
▁그나	-1148
▁따라	-1149
▁미국	-1150
▁보이	-1151
▁송중	-1152
▁아나	-1153
▁아는	-1154
▁원래	-1155
▁채널	-1156
▁친구	-1157
▁페미	-1158
▁폐지	-1159
▁가지고	-1160
▁만들어	-1161
▁이유가	-1162
?!	-1163
▁s	-1164
▁ᅳ	-1165
▁베	-1166
▁옛	-1167
▁육	-1168
▁쪽	-1169
▁흥	-1170
대가	-1171
대체	-1172
라리	-1173
시키	-1174
었음	-1175
저씨	-1176
적이	-1177
지네	-1178
~^^	-1179
▁같다	-1180
▁걱정	-1181
▁관종	-1182
▁그럴	-1183
▁대상	-1184
▁돼지	-1185
▁똑같	-1186
▁많네	-1187
▁말이	-1188
▁박보	-1189
▁본다	-1190
▁사건	-1191
▁상처	-1192
▁얘기	-1193
▁이야	-1194
▁작품	-1195
▁조심	-1196
▁짜증	-1197
▁커플	-1198
▁하네	-1199
한다고	-1200
▁누군지	-1201
▁빕니다	-1202
▁애들이	-1203
▁이쁘고	-1204
▁이쁘다	-1205
▁이해가	-1206
▁잘어울	-1207
▁좋은데	-1208
▁갔	-1209
▁길	-1210
▁밀	-1211
▁빚	-1212
▁쉬	-1213
▁워	-1214
▁캐	-1215
거나	-1216
국이	-1217
나이	-1218
내고	-1219
려라	-1220
만한	-1221
부분	-1222
아이	-1223
았네	-1224
았다	-1225
없음	-1226
이도	-1227
하던	-1228
했어	-1229
▁니네	-1230
▁맨날	-1231
▁미모	-1232
▁믿고	-1233
▁않은	-1234
▁알고	-1235
▁자연	-1236
▁젊은	-1237
▁질투	-1238
▁확실	-1239
가지고	-1240
으면서	-1241
하지만	-1242
▁남편이	-1243
▁매니저	-1244
▁명복을	-1245
▁문재인	-1246
▁봤는데	-1247
▁아니냐	-1248
▁악플러	-1249
▁연기도	-1250
▁정준영	-1251
▁여자들이	-1252
▁넌	-1253
▁왕	-1254
기에	-1255
님이	-1256
들을	-1257
보단	-1258
수있	-1259
에요	-1260
이쁘	-1261
하셨	-1262
▁가능	-1263
▁거짓	-1264
▁기부	-1265
▁만들	-1266
▁많아	-1267
▁바로	-1268
▁상관	-1269
▁생긴	-1270
▁성공	-1271
▁실망	-1272
▁안나	-1273
▁예뻐	-1274
▁오빠	-1275
▁유명	-1276
▁이기	-1277
▁저러	-1278
▁전부	-1279
▁제목	-1280
▁좋다	-1281
▁지가	-1282
▁하시	-1283
▁한명	-1284
▁한심	-1285
▁한지	-1286
▁불쌍하다	-1287
▁행복하게	-1288
▁블	-1289
▁혜	-1290
▁희	-1291
구요	-1292
근데	-1293
녀들	-1294
누라	-1295
만나	-1296
보기	-1297
브라	-1298
없네	-1299
일이	-1300
자나	-1301
자들	-1302
팩트	-1303
했네	-1304
했음	-1305
▁개그	-1306
▁거기	-1307
▁겁나	-1308
▁기억	-1309
▁나만	-1310
▁두분	-1311
▁뭐냐	-1312
▁미친	-1313
▁반성	-1314
▁비난	-1315
▁시작	-1316
▁싫다	-1317
▁아름	-1318
▁않았	-1319
▁애기	-1320
▁없네	-1321
▁엑소	-1322
▁입장	-1323
▁조사	-1324
▁존나	-1325
▁행동	-1326
들이나	-1327
에서는	-1328
이네요	-1329
이어트	-1330
▁못생긴	-1331
▁박보검	-1332
▁아깝다	-1333
▁없는데	-1334
▁적당히	-1335
▁차라리	-1336
▁홍진영	-1337
▁여자들은	-1338
ᄏᄏᄏᄏᄏᄏ	-1339
▁곧	-1340
▁권	-1341
▁끼	-1342
▁냄	-1343
▁담	-1344
▁붙	-1345
▁뻔	-1346
▁쓸	-1347
▁업	-1348
▁엠	-1349
▁준	-1350
▁케	-1351
▁클	-1352
남편	-1353
년들	-1354
니깐	-1355
리지	-1356
씨가	-1357
씨는	-1358
아는	-1359
아먹	-1360
없어	-1361
예요	-1362
원이	-1363
정신	-1364
좋은	-1365
주얼	-1366
차피	-1367
▁가슴	-1368
▁가정	-1369
▁개인	-1370
▁김종	-1371
▁남의	-1372
▁느끼	-1373
▁마닷	-1374
▁먼저	-1375
▁봐도	-1376
▁봐라	-1377
▁사회	-1378
▁설정	-1379
▁시즌	-1380
▁아프	-1381
▁않나	-1382
▁어제	-1383
▁예전	-1384
▁이승	-1385
▁있을	-1386
▁충분	-1387
▁회사	-1388
같은데	-1389
드려요	-1390
때마다	-1391
에서도	-1392
이라는	-1393
▁갑자기	-1394
▁나혼자	-1395
▁도대체	-1396
▁모르겠	-1397
▁무조건	-1398
▁부모가	-1399
▁여기서	-1400
▁연예계	-1401
▁인스타	-1402
▁하는데	-1403
▁하세요	-1404
▁....	-1405
▁ᄏᄏᄏᄏᄏᄏ	-1406
▁ᄉ	-1407
▁ᄍ	-1408
▁깜	-1409
▁꿀	-1410
▁번	-1411
▁옆	-1412
▁젤	-1413
▁챙	-1414
▁첨	-1415
▁첫	-1416
게요	-1417
나네	-1418
년이	-1419
만에	-1420
병헌	-1421
었나	-1422
었지	-1423
운서	-1424
운전	-1425
이프	-1426
있음	-1427
장이	-1428
치는	-1429
한별	-1430
▁과거	-1431
▁귀엽	-1432
▁기분	-1433
▁김수	-1434
▁내용	-1435
▁논란	-1436
▁니가	-1437
▁마라	-1438
▁맞는	-1439
▁미투	-1440
▁벌써	-1441
▁빨리	-1442
▁아버	-1443
▁얘는	-1444
▁어느	-1445
▁억울	-1446
▁없이	-1447
▁옛날	-1448
▁음주	-1449
▁인터	-1450
▁정상	-1451
▁정치	-1452
▁지들	-1453
▁팩트	-1454
▁해결	-1455
것들이	-1456
하더라	-1457
;;;;	-1458
▁OOO	-1459
▁그렇고	-1460
▁나오면	-1461
▁나이가	-1462
▁남자들	-1463
▁잘하고	-1464
해주세요	-1465
▁다이어트	-1466
▁높	-1467
▁빅	-1468
▁으	-1469
▁쟤	-1470
가면	-1471
건지	-1472
것들	-1473
그룹	-1474
나고	-1475
되고	-1476
드립	-1477
들과	-1478
듯이	-1479
모습	-1480
미가	-1481
사고	-1482
산다	-1483
새끼	-1484
우는	-1485
잘못	-1486
주의	-1487
지막	-1488
촬영	-1489
커플	-1490
한건	-1491
▁강남	-1492
▁계집	-1493
▁고생	-1494
▁그걸	-1495
▁뉴스	-1496
▁느껴	-1497
▁대중	-1498
▁대체	-1499
▁멋진	-1500
▁물어	-1501
▁미안	-1502
▁봐야	-1503
▁솔까	-1504
▁시집	-1505
▁애가	-1506
▁여러	-1507
▁왜케	-1508
▁웃기	-1509
▁이래	-1510
▁있나	-1511
▁제작	-1512
▁조금	-1513
▁조작	-1514
▁하여	-1515
▁한다	-1516
사람이	-1517
아니고	-1518
이라니	-1519
하는지	-1520
하던데	-1521
하시길	-1522
▁듣보잡	-1523
▁부럽다	-1524
▁비주얼	-1525
▁사세요	-1526
▁시청률	-1527
▁잘생긴	-1528
▁잘하는	-1529
▁하지만	-1530
▁한남들	-1531
▁해야지	-1532
▁했는데	-1533
▁연예인들	-1534
40	-1535
ns	-1536
▁y	-1537
▁갚	-1538
▁괴	-1539
▁꺼	-1540
▁뜨	-1541
▁멀	-1542
▁쉽	-1543
▁앉	-1544
▁컨	-1545
▁풀	-1546
▁프	-1547
▁혼	-1548
❤️	-1549
드는	-1550
때도	-1551
리면	-1552
부로	-1553
수는	-1554
악플	-1555
어가	-1556
없고	-1557
었네	-1558
이제	-1559
이크	-1560
져라	-1561
줘야	-1562
지말	-1563
진다	-1564
진은	-1565
친구	-1566
하긴	-1567
하며	-1568
한척	-1569
▁~~	-1570
▁가식	-1571
▁광고	-1572
▁괜히	-1573
▁먹고	-1574
▁멋있	-1575
▁모두	-1576
▁무서	-1577
▁무섭	-1578
▁받아	-1579
▁부탁	-1580
▁사는	-1581
▁성폭	-1582
▁수지	-1583
▁신동	-1584
▁실력	-1585
▁얘도	-1586
▁올려	-1587
▁있고	-1588
▁자리	-1589
▁자신	-1590
▁장윤	-1591
▁정우	-1592
▁지나	-1593
▁직업	-1594
▁합의	-1595
▁해서	-1596
▁화사	-1597
랍니다	-1598
안하고	-1599
으려고	-1600
했다고	-1601
▁김태희	-1602
▁당연히	-1603
▁마누라	-1604
▁많은데	-1605
▁박한별	-1606
▁아닌듯	-1607
▁이상한	-1608
▁자기가	-1609
▁재밌게	-1610
▁좋아요	-1611
▁8	-1612
▁갖	-1613
▁깨	-1614
▁뇌	-1615
▁덮	-1616
▁디	-1617
▁띄	-1618
▁뿐	-1619
▁섹	-1620
▁쌍	-1621
▁쫌	-1622
▁철	-1623
▁퍼	-1624
▁효	-1625
간에	-1626
거야	-1627
까요	-1628
노래	-1629
놈들	-1630
놈이	-1631
되면	-1632
되지	-1633
럽다	-1634
르고	-1635
매매	-1636
민이	-1637
부러	-1638
상관	-1639
시절	-1640
애가	-1641
였음	-1642
정은	-1643
제로	-1644
초에	-1645
한번	-1646
해줘	-1647
했던	-1648
▁가장	-1649
▁김지	-1650
▁도박	-1651
▁말도	-1652
▁몰입	-1653
▁무대	-1654
▁뭐라	-1655
▁바꿔	-1656
▁보다	-1657
▁복귀	-1658
▁사고	-1659
▁아닐	-1660
▁어려	-1661
▁언급	-1662
▁여주	-1663
▁여행	-1664
▁열폭	-1665
▁외국	-1666
▁운동	-1667
▁이성	-1668
▁이영	-1669
▁있네	-1670
▁잘살	-1671
▁저거	-1672
▁처럼	-1673
▁특히	-1674
▁하기	-1675
▁현아	-1676
다는거	-1677
달라고	-1678
사람은	-1679
스럽게	-1680
어야지	-1681
였으면	-1682
해야지	-1683
▁ᄒᄒᄒ	-1684
▁구하라	-1685
▁끝까지	-1686
▁나와라	-1687
▁나중에	-1688
▁마지막	-1689
▁못하는	-1690
▁사람은	-1691
▁사람을	-1692
▁어차피	-1693
▁얼굴도	-1694
▁예쁘다	-1695
▁이병헌	-1696
▁이정도	-1697
▁있으니	-1698
▁충분히	-1699
하지마라	-1700
▁드라마는	-1701
▁아나운서	-1702
▁좋아하는	-1703
▁7	-1704
▁=	-1705
▁S	-1706
▁ᄇ	-1707
▁갓	-1708
▁깔	-1709
▁꾸	-1710
▁끌	-1711
▁뚱	-1712
▁뛰	-1713
▁러	-1714
▁묻	-1715
▁밉	-1716
▁쇼	-1717
▁월	-1718
▁쯧	-1719
▁탑	-1720
가라	-1721
가락	-1722
거다	-1723
겠어	-1724
겠죠	-1725
겨워	-1726
고은	-1727
그런	-1728
노잼	-1729
땜에	-1730
라면	-1731
라지	-1732
로서	-1733
릭터	-1734
머리	-1735
먹는	-1736
무리	-1737
문제	-1738
보게	-1739
보임	-1740
부부	-1741
섭외	-1742
어주	-1743
오빠	-1744
요즘	-1745
을꺼	-1746
이해	-1747
인간	-1748
통령	-1749
히려	-1750
▁그랬	-1751
▁나는	-1752
▁돈도	-1753
▁막장	-1754
▁몰려	-1755
▁바보	-1756
▁밝혀	-1757
▁불륜	-1758
▁비슷	-1759
▁상황	-1760
▁생활	-1761
▁실검	-1762
▁아깝	-1763
▁않고	-1764
▁알아	-1765
▁어찌	-1766
▁억지	-1767
▁없나	-1768
▁이딴	-1769
▁이민	-1770
▁자숙	-1771
▁전혀	-1772
▁점점	-1773
▁정해	-1774
▁조보	-1775
▁주말	-1776
▁죽은	-1777
▁찌질	-1778
▁트와	-1779
▁호감	-1780
그리고	-1781
나오는	-1782
리는거	-1783
하시고	-1784
▁ᄍᄍᄍ	-1785
▁거짓말	-1786
▁고인의	-1787
▁그것도	-1788
▁그런거	-1789
▁기레기	-1790
▁김종국	-1791
▁못하고	-1792
▁문제가	-1793
▁보면서	-1794
▁보여주	-1795
▁송중기	-1796
▁스타일	-1797
▁아는데	-1798
▁아름다	-1799
▁아저씨	-1800
▁안타깝	-1801
▁애들은	-1802
▁인간들	-1803
▁있는거	-1804
▁있으면	-1805
▁쿵쾅이	-1806
▁한지민	-1807
▁했으면	-1808
이었는데	-1809
하는것도	-1810
하지말고	-1811
▁바랍니다	-1812
▁아줌마들	-1813
▁한국여자	-1814
.......	-1815
ᄏᄏᄏᄏᄏᄏᄏ	-1816
▁ᆢ	-1817
▁곱	-1818
▁덕	-1819
▁뮤	-1820
▁빌	-1821
▁왔	-1822
▁창	-1823
▁컴	-1824
▁탄	-1825
▁팀	-1826
▁협	-1827
▁훈	-1828
가나	-1829
같음	-1830
거면	-1831
년단	-1832
느낌	-1833
되냐	-1834
르는	-1835
부모	-1836
시면	-1837
었던	-1838
여행	-1839
워요	-1840
이버	-1841
인공	-1842
인도	-1843
일듯	-1844
자는	-1845
자리	-1846
즈아	-1847
즈원	-1848
지게	-1849
지금	-1850
창석	-1851
하셔	-1852
할수	-1853
했나	-1854
현이	-1855
;;;	-1856
ᅲᅲᅲ	-1857
▁yg	-1858
▁가자	-1859
▁거의	-1860
▁경찰	-1861
▁공효	-1862
▁극혐	-1863
▁김민	-1864
▁김희	-1865
▁꽃뱀	-1866
▁늙은	-1867
▁다르	-1868
▁돈벌	-1869
▁돈이	-1870
▁되지	-1871
▁뭐야	-1872
▁박명	-1873
▁부끄	-1874
▁분위	-1875
▁살인	-1876
▁서현	-1877
▁스토	-1878
▁안돼	-1879
▁안봤	-1880
▁안쓰	-1881
▁얘네	-1882
▁어때	-1883
▁어쩔	-1884
▁언론	-1885
▁용서	-1886
▁워너	-1887
▁이어	-1888
▁일단	-1889
▁정권	-1890
▁정부	-1891
▁지랄	-1892
▁집에	-1893
▁찾아	-1894
▁팬들	-1895
▁평범	-1896
▁하긴	-1897
▁홍보	-1898
다니엘	-1899
때부터	-1900
만하면	-1901
맙시다	-1902
었으면	-1903
이라면	-1904
▁기사를	-1905
▁누구냐	-1906
▁똑같은	-1907
▁마음이	-1908
▁목소리	-1909
▁보기싫	-1910
▁사생활	-1911
▁성매매	-1912
▁성폭행	-1913
▁아니지	-1914
▁안하고	-1915
▁여배우	-1916
▁이런거	-1917
▁자체가	-1918
▁지들이	-1919
▁하지마	-1920
▁음주운전	-1921
▁ᄏᄏᄏᄏᄏᄏᄏ	-1922
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1923
!?	-1924
20	-1925
▁걷	-1926
▁며	-1927
▁벗	-1928
▁북	-1929
▁엔	-1930
▁읽	-1931
▁잇	-1932
▁잔	-1933
▁찐	-1934
▁콘	-1935
가족	-1936
구라	-1937
나면	-1938
나와	-1939
년전	-1940
대는	-1941
던가	-1942
디가	-1943
리들	-1944
많이	-1945
바로	-1946
스가	-1947
스크	-1948
시지	-1949
아나	-1950
아치	-1951
얘기	-1952
어린	-1953
역시	-1954
연이	-1955
예능	-1956
예진	-1957
이런	-1958
인건	-1959
있네	-1960
준이	-1961
줄알	-1962
키로	-1963
하든	-1964
..?	-1965
▁가서	-1966
▁같음	-1967
▁고마	-1968
▁그거	-1969
▁그때	-1970
▁끝났	-1971
▁남녀	-1972
▁남친	-1973
▁동생	-1974
▁된다	-1975
▁메갈	-1976
▁무도	-1977
▁무시	-1978
▁보내	-1979
▁비교	-1980
▁빅뱅	-1981
▁살고	-1982
▁소름	-1983
▁쉽게	-1984
▁어휴	-1985
▁열애	-1986
▁와서	-1987
▁유지	-1988
▁유치	-1989
▁의심	-1990
▁인물	-1991
▁있어	-1992
▁좋고	-1993
▁좌파	-1994
▁촬영	-1995
▁퇴출	-1996
▁한효	-1997
나와서	-1998
사람들	-1999
소년단	-2000
아니냐	-2001
없는데	-2002
잖아요	-2003
...?	-2004
>>>>	-2005
▁sns	-2006
▁가즈아	-2007
▁같아요	-2008
▁그나마	-2009
▁그대로	-2010
▁나오고	-2011
▁나오지	-2012
▁니들이	-2013
▁대부분	-2014
▁대통령	-2015
▁뭐하는	-2016
▁범죄자	-2017
▁사람도	-2018
▁생각이	-2019
▁알아야	-2020
▁연기가	-2021
▁연기자	-2022
▁오히려	-2023
▁이뻐요	-2024
▁있어요	-2025
▁장윤정	-2026
▁지겹다	-2027
▁하나도	-2028
▁확실히	-2029
것같은데	-2030
겠습니다	-2031
▁강다니엘	-2032
▁모르겠다	-2033
▁안타깝다	-2034
▁연예인이	-2035
▁잘생기고	-2036
▁트와이스	-2037
▁한국에서	-2038
........	-2039
▁!	-2040
▁'	-2041
▁:	-2042
▁Y	-2043
▁b	-2044
▁각	-2045
▁떨	-2046
▁멍	-2047
▁봄	-2048
▁빡	-2049
▁삶	-2050
▁셋	-2051
▁쓴	-2052
▁염	-2053
▁웬	-2054
▁젖	-2055
▁체	-2056
▁흘	-2057
같아	-2058
기자	-2059
나올	-2060
내가	-2061
는듯	-2062
대에	-2063
되서	-2064
드라	-2065
로운	-2066
리도	-2067
린거	-2068
만원	-2069
만히	-2070
보내	-2071
불쌍	-2072
사건	-2073
상도	-2074
상은	-2075
성은	-2076
스로	-2077
식당	-2078
아주	-2079
았음	-2080
영화	-2081
우가	-2082
유천	-2083
이유	-2084
일을	-2085
있어	-2086
졌다	-2087
좋다	-2088
지지	-2089
진심	-2090
차이	-2091
쳐서	-2092
추행	-2093
출연	-2094
한가	-2095
현주	-2096
힘내	-2097
~!!	-2098
▁!!	-2099
▁감사	-2100
▁것도	-2101
▁귀여	-2102
▁꽃길	-2103
▁냄새	-2104
▁노출	-2105
▁대표	-2106
▁데뷔	-2107
▁동안	-2108
▁말투	-2109
▁몰랐	-2110
▁못하	-2111
▁민폐	-2112
▁밉상	-2113
▁박수	-2114
▁반응	-2115
▁부인	-2116
▁빠순	-2117
▁새끼	-2118
▁생기	-2119
▁선생	-2120
▁세계	-2121
▁세월	-2122
▁시키	-2123
▁아쉬	-2124
▁안가	-2125
▁안들	-2126
▁양세	-2127
▁오바	-2128
▁이종	-2129
▁이후	-2130
▁있음	-2131
▁자주	-2132
▁잘나	-2133
▁재앙	-2134
▁준영	-2135
▁증거	-2136
▁착한	-2137
▁컴백	-2138
▁하루	-2139
▁해외	-2140
▁화장	-2141
는거냐	-2142
는구나	-2143
닙니다	-2144
이지만	-2145
한거지	-2146
▁그동안	-2147
▁기사로	-2148
▁느낌이	-2149
▁댓글들	-2150
▁더러운	-2151
▁돌아가	-2152
▁드럽게	-2153
▁말하는	-2154
▁모습이	-2155
▁본인이	-2156
▁세상에	-2157
▁안어울	-2158
▁알아서	-2159
▁애초에	-2160
▁엄마가	-2161
▁여자도	-2162
▁연기력	-2163
▁예쁘고	-2164
▁오창석	-2165
▁욕하는	-2166
▁조재현	-2167
▁좋다고	-2168
▁하는게	-2169
▁결혼하고	-2170
▁사람들은	-2171
▁아니라고	-2172
▁아이즈원	-2173
▁악플다는	-2174
▁좋겠어요	-2175
▁나혼자산다	-2176
▁방탄소년단	-2177
▁축하드려요	-2178
!!!!!!!!	-2179
ᄅᄋ	-2180
▁꼰	-2181
▁널	-2182
▁농	-2183
▁밤	-2184
▁빛	-2185
▁센	-2186
▁얻	-2187
▁엉	-2188
▁침	-2189
▁핑	-2190
▁혹	-2191
▁흠	-2192
▁히	-2193
가수	-2194
건모	-2195
것만	-2196
겨서	-2197
겨운	-2198
고생	-2199
궁민	-2200
기로	-2201
길래	-2202
나게	-2203
났다	-2204
다른	-2205
당한	-2206
던지	-2207
라이	-2208
르면	-2209
리아	-2210
사실	-2211
서도	-2212
성도	-2213
스팅	-2214
식이	-2215
씨도	-2216
아버	-2217
였다	-2218
운데	-2219
워서	-2220
으신	-2221
음이	-2222
이든	-2223
이미	-2224
인을	-2225
있게	-2226
있지	-2227
재가	-2228
정말	-2229
줘라	-2230
지니	-2231
희는	-2232
▁""	-2233
▁50	-2234
▁ᄌᄅ	-2235
▁같네	-2236
▁검색	-2237
▁결과	-2238
▁그룹	-2239
▁까지	-2240
▁눈이	-2241
▁다행	-2242
▁답답	-2243
▁대세	-2244
▁동영	-2245
▁딸이	-2246
▁많다	-2247
▁메인	-2248
▁며느	-2249
▁몰카	-2250
▁못할	-2251
▁물론	-2252
▁불러	-2253
▁비율	-2254
▁사업	-2255
▁사이	-2256
▁산다	-2257
▁산이	-2258
▁살빼	-2259
▁삼가	-2260
▁상대	-2261
▁서울	-2262
▁설마	-2263
▁섭외	-2264
▁시켜	-2265
▁식상	-2266
▁아가	-2267
▁안달	-2268
▁안본	-2269
▁안해	-2270
▁않는	-2271
▁알려	-2272
▁암튼	-2273
▁어색	-2274
▁언젠	-2275
▁여론	-2276
▁연하	-2277
▁예원	-2278
▁예의	-2279
▁은퇴	-2280
▁음식	-2281
▁이나	-2282
▁이모	-2283
▁일베	-2284
▁자유	-2285
▁잘사	-2286
▁장동	-2287
▁전국	-2288
▁주작	-2289
▁진실	-2290
▁집안	-2291
▁처벌	-2292
▁카톡	-2293
▁컨셉	-2294
▁클라	-2295
▁퇴물	-2296
▁평소	-2297
▁표정	-2298
▁표현	-2299
▁한거	-2300
기전에	-2301
는건지	-2302
됩니다	-2303
들이랑	-2304
보다는	-2305
식으로	-2306
았으면	-2307
여자가	-2308
있는데	-2309
하겠지	-2310
했어요	-2311
▁갈수록	-2312
▁같아서	-2313
▁걸그룹	-2314
▁관심도	-2315
▁그렇지	-2316
▁그만좀	-2317
▁니들은	-2318
▁댓글이	-2319
▁돈많은	-2320
▁못생겼	-2321
▁방송국	-2322
▁보인다	-2323
▁부러워	-2324
▁부모님	-2325
▁살아라	-2326
▁성추행	-2327
▁신경쓰	-2328
▁실제로	-2329
▁약쟁이	-2330
▁양아치	-2331
▁없어요	-2332
▁여자를	-2333
▁오지게	-2334
▁이쁘네	-2335
▁이쁜데	-2336
▁있다고	-2337
▁저정도	-2338
▁정신병	-2339
▁조보아	-2340
▁주인공	-2341
▁하여간	-2342
드립니다	-2343
~~~~~	-2344
▁드라마가	-2345
▁방송에서	-2346
▁행복하세요	-2347
18	-2348
▁j	-2349
▁겨	-2350
▁년	-2351
▁님	-2352
▁돼	-2353
▁뒷	-2354
▁뜬	-2355
▁뜻	-2356
▁범	-2357
▁빵	-2358
▁씹	-2359
▁옥	-2360
▁잃	-2361
▁짠	-2362
▁칼	-2363
▁쿨	-2364
▁풍	-2365
▁흐	-2366
▁흑	-2367
▁흔	-2368
가인	-2369
같다	-2370
거냐	-2371
거든	-2372
것을	-2373
것이	-2374
궁금	-2375
기싫	-2376
나도	-2377
녀사	-2378
년은	-2379
둘이	-2380
드만	-2381
디오	-2382
따위	-2383
때는	-2384
라니	-2385
로써	-2386
리게	-2387
리를	-2388
리야	-2389
명이	-2390
부가	-2391
빼고	-2392
사를	-2393
사진	-2394
서는	-2395
세상	-2396
수없	-2397
시대	-2398
였나	-2399
은이	-2400
이래	-2401
일까	-2402
있냐	-2403
자연	-2404
저기	-2405
제발	-2406
젝키	-2407
져요	-2408
졌네	-2409
쩐다	-2410
축하	-2411
하러	-2412
한국	-2413
할까	-2414
희롱	-2415
히는	-2416
▁YG	-2417
▁공부	-2418
▁괴롭	-2419
▁눈에	-2420
▁되게	-2421
▁되고	-2422
▁들이	-2423
▁뚱뚱	-2424
▁몰라	-2425
▁변호	-2426
▁별루	-2427
▁보통	-2428
▁부들	-2429
▁북한	-2430
▁분명	-2431
▁불법	-2432
▁선택	-2433
▁소리	-2434
▁수도	-2435
▁시기	-2436
▁시끄	-2437
▁신인	-2438
▁아냐	-2439
▁얘가	-2440
▁언플	-2441
▁엠씨	-2442
▁여전	-2443
▁연출	-2444
▁예수	-2445
▁올린	-2446
▁올해	-2447
▁완벽	-2448
▁왜들	-2449
▁이분	-2450
▁이서	-2451
▁이수	-2452
▁일상	-2453
▁입대	-2454
▁자극	-2455
▁자빠	-2456
▁재혼	-2457
▁저도	-2458
▁쯧쯧	-2459
▁최소	-2460
▁크게	-2461
▁키우	-2462
▁타이	-2463
▁하냐	-2464
▁한테	-2465
▁함께	-2466
▁했다	-2467
▁현명	-2468
▁협박	-2469
겠네요	-2470
나오면	-2471
는건가	-2472
봅니다	-2473
스럽다	-2474
아닌가	-2475
았는데	-2476
와중에	-2477
일수도	-2478
하다고	-2479
하려고	-2480
해주고	-2481
했지만	-2482
화이팅	-2483
▁감정이	-2484
▁개그맨	-2485
▁결혼식	-2486
▁그런데	-2487
▁기자님	-2488
▁네이버	-2489
▁노래는	-2490
▁대단한	-2491
▁들어가	-2492
▁똑바로	-2493
▁마스크	-2494
▁많아서	-2495
▁뭐라고	-2496
▁발연기	-2497
▁봤어요	-2498
▁아버지	-2499
▁아쉽다	-2500
▁악플달	-2501
▁없어서	-2502
▁여자랑	-2503
▁역겹다	-2504
▁연기는	-2505
▁왜이리	-2506
▁워너원	-2507
▁이래서	-2508
▁인기가	-2509
▁인터뷰	-2510
▁입니다	-2511
▁정신차	-2512
▁정우성	-2513
▁정해인	-2514
▁제작진	-2515
▁하는지	-2516
▁하면서	-2517
▁합니다	-2518
거같은데	-2519
사람들이	-2520
지마세요	-2521
▁대단하다	-2522
▁볼때마다	-2523
▁아닙니다	-2524
▁있습니다	-2525
▁축하해요	-2526
.!	-2527
84	-2528
oo	-2529
tv	-2530
~!	-2531
ᄉᄉ	-2532
▁"	-2533
▁m	-2534
▁ᄀ	-2535
▁ᄂ	-2536
▁ᄃ	-2537
▁긴	-2538
▁넣	-2539
▁늦	-2540
▁됨	-2541
▁딴	-2542
▁뿌	-2543
▁색	-2544
▁싹	-2545
▁옹	-2546
▁휴	-2547
감이	-2548
갖고	-2549
개월	-2550
걸고	-2551
걸까	-2552
관심	-2553
군요	-2554
그럼	-2555
근혜	-2556
기다	-2557
나비	-2558
나온	-2559
냐고	-2560
는것	-2561
대상	-2562
덩어	-2563
도가	-2564
되어	-2565
둥이	-2566
든지	-2567
라가	-2568
란다	-2569
로는	-2570
로만	-2571
리다	-2572
마음	-2573
많네	-2574
맨스	-2575
메라	-2576
바람	-2577
번째	-2578
별로	-2579
봤자	-2580
부는	-2581
비가	-2582
서트	-2583
소원	-2584
수를	-2585
스러	-2586
스런	-2587
시는	-2588
신이	-2589
실듯	-2590
싶다	-2591
아빠	-2592
아침	-2593
어버	-2594
여서	-2595
연애	-2596
올리	-2597
운동	-2598
으러	-2599
응원	-2600
이름	-2601
이뻐	-2602
이쁜	-2603
이었	-2604
자랑	-2605
자식	-2606
작가	-2607
장면	-2608
장에	-2609
재밌	-2610
정훈	-2611
주도	-2612
지나	-2613
크고	-2614
티가	-2615
하길	-2616
하늘	-2617
해자	-2618
화가	-2619
휘재	-2620
희가	-2621
희씨	-2622
!?️	-2623
ᄒᄒᄒ	-2624
▁18	-2625
▁25	-2626
▁거다	-2627
▁고만	-2628
▁관계	-2629
▁기본	-2630
▁기어	-2631
▁끝난	-2632
▁나대	-2633
▁내려	-2634
▁노답	-2635
▁눈빛	-2636
▁다녀	-2637
▁다리	-2638
▁담배	-2639
▁당당	-2640
▁데려	-2641
▁똑똑	-2642
▁라고	-2643
▁라이	-2644
▁만든	-2645
▁머가	-2646
▁멋지	-2647
▁명품	-2648
▁모델	-2649
▁모를	-2650
▁무엇	-2651
▁문희	-2652
▁미쳤	-2653
▁미혼	-2654
▁방법	-2655
▁배려	-2656
▁버닝	-2657
▁병원	-2658
▁보소	-2659
▁보임	-2660
▁부러	-2661
▁빨아	-2662
▁사라	-2663
▁살면	-2664
▁살이	-2665
▁설현	-2666
▁수사	-2667
▁슬프	-2668
▁신고	-2669
▁아예	-2670
▁아파	-2671
▁안했	-2672
▁애도	-2673
▁약속	-2674
▁어딜	-2675
▁어릴	-2676
▁없지	-2677
▁여친	-2678
▁역할	-2679
▁열등	-2680
▁영상	-2681
▁영원	-2682
▁이걸	-2683
▁이리	-2684
▁이슈	-2685
▁이시	-2686
▁이중	-2687
▁이지	-2688
▁작작	-2689
▁저게	-2690
▁전에	-2691
▁전형	-2692
▁제가	-2693
▁젝키	-2694
▁조만	-2695
▁조민	-2696
▁졸라	-2697
▁좋을	-2698
▁좋음	-2699
▁죄다	-2700
▁죽이	-2701
▁중에	-2702
▁진정	-2703
▁진행	-2704
▁최종	-2705
▁추억	-2706
▁추자	-2707
▁판단	-2708
▁피디	-2709
▁피부	-2710
▁하늘	-2711
▁하든	-2712
▁하자	-2713
▁한게	-2714
▁한마	-2715
▁해체	-2716
것처럼	-2717
그래도	-2718
는거고	-2719
다는걸	-2720
더라도	-2721
돈으로	-2722
들에게	-2723
보세요	-2724
소리가	-2725
시켜라	-2726
아니라	-2727
어머니	-2728
엄마가	-2729
었다고	-2730
여자들	-2731
이라서	-2732
이에요	-2733
자들이	-2734
장에서	-2735
정도로	-2736
▁100	-2737
▁ᅲᅲᅲ	-2738
▁개소리	-2739
▁결혼할	-2740
▁귀엽고	-2741
▁그러니	-2742
▁그런가	-2743
▁기사가	-2744
▁기자야	-2745
▁김건모	-2746
▁꽃길만	-2747
▁나오네	-2748
▁누군데	-2749
▁댓글에	-2750
▁더럽게	-2751
▁데리고	-2752
▁돌아오	-2753
▁동영상	-2754
▁맙시다	-2755
▁매력이	-2756
▁모르고	-2757
▁무섭다	-2758
▁물어뜯	-2759
▁받아야	-2760
▁배우가	-2761
▁보는거	-2762
▁보니까	-2763
▁살아야	-2764
▁새로운	-2765
▁성희롱	-2766
▁싫으면	-2767
▁아들이	-2768
▁안되는	-2769
▁안보고	-2770
▁어때서	-2771
▁어리고	-2772
▁없으니	-2773
▁연기를	-2774
▁예뻐요	-2775
▁예전에	-2776
▁오지랖	-2777
▁요즘은	-2778
▁이러고	-2779
▁이쁘게	-2780
▁이쁘긴	-2781
▁이영자	-2782
▁이종석	-2783
▁인성이	-2784
▁일부러	-2785
▁잘못된	-2786
▁잘못한	-2787
▁지금은	-2788
▁집에서	-2789
▁최고의	-2790
▁캐릭터	-2791
▁티아라	-2792
▁한고은	-2793
▁한녀들	-2794
▁한다고	-2795
▁한효주	-2796
▁행복한	-2797
도아니고	-2798
프로그램	-2799
▁개돼지들	-2800
▁아니지만	-2801
▁어쩌라고	-2802
▁재미없다	-2803
▁전형적인	-2804
▁축하합니다	-2805
!!️!!️!!️!!️	-2806
bs	-2807
ᆞᆞ	-2808
ᆢᆢ	-2809
▁(	-2810
▁c	-2811
▁겸	-2812
▁꿈	-2813
▁놓	-2814
▁린	-2815
▁붐	-2816
▁쉴	-2817
▁싼	-2818
▁쌈	-2819
▁얜	-2820
▁짝	-2821
▁짧	-2822
▁쩔	-2823
▁쭉	-2824
▁찔	-2825
▁찬	-2826
▁탁	-2827
▁핵	-2828
▁햇	-2829
▁홀	-2830
가자	-2831
거임	-2832
공개	-2833
그렇	-2834
그로	-2835
긴다	-2836
나봐	-2837
나왔	-2838
누가	-2839
달라	-2840
던거	-2841
도록	-2842
도안	-2843
동근	-2844
드네	-2845
때다	-2846
랄까	-2847
래요	-2848
런닝	-2849
레이	-2850
리냐	-2851
매력	-2852
명은	-2853
모가	-2854
무현	-2855
봐서	-2856
불가	-2857
사나	-2858
살아	-2859
상식	-2860
성훈	-2861
수랑	-2862
수준	-2863
스프	-2864
시나	-2865
시네	-2866
신도	-2867
심이	-2868
아도	-2869
아직	-2870
악의	-2871
알고	-2872
았나	-2873
앨범	-2874
였어	-2875
영은	-2876
우리	-2877
우면	-2878
워라	-2879
이트	-2880
인들	-2881
인성	-2882
일에	-2883
입고	-2884
자고	-2885
저런	-2886
제동	-2887
조선	-2888
좋고	-2889
주면	-2890
주혁	-2891
준은	-2892
지간	-2893
지영	-2894
최고	-2895
취급	-2896
태현	-2897
퇘지	-2898
티즌	-2899
팔이	-2900
페미	-2901
핑크	-2902
하차	-2903
할지	-2904
현은	-2905
형은	-2906
호석	-2907
흥국	-2908
000	-2909
▁19	-2910
▁ᄇᄉ	-2911
▁ᄋᄋ	-2912
▁감독	-2913
▁강간	-2914
▁개나	-2915
▁건들	-2916
▁골목	-2917
▁구속	-2918
▁그닥	-2919
▁그저	-2920
▁김남	-2921
▁김성	-2922
▁김영	-2923
▁꼰대	-2924
▁나쁘	-2925
▁남이	-2926
▁너네	-2927
▁너도	-2928
▁노처	-2929
▁누나	-2930
▁다가	-2931
▁달라	-2932
▁당한	-2933
▁도망	-2934
▁도와	-2935
▁동네	-2936
▁되냐	-2937
▁두번	-2938
▁마른	-2939
▁맞지	-2940
▁맞춰	-2941
▁명예	-2942
▁모자	-2943
▁못보	-2944
▁못한	-2945
▁못해	-2946
▁뮤지	-2947
▁박민	-2948
▁반전	-2949
▁발언	-2950
▁부디	-2951
▁살았	-2952
▁성별	-2953
▁섹시	-2954
▁소녀	-2955
▁소시	-2956
▁손절	-2957
▁순간	-2958
▁신기	-2959
▁신선	-2960
▁실명	-2961
▁실화	-2962
▁싫음	-2963
▁싶어	-2964
▁싶은	-2965
▁아마	-2966
▁안된	-2967
▁안됨	-2968
▁안봄	-2969
▁안좋	-2970
▁애를	-2971
▁어이	-2972
▁여우	-2973
▁예민	-2974
▁오달	-2975
▁오버	-2976
▁오죽	-2977
▁와꾸	-2978
▁요리	-2979
▁요새	-2980
▁운전	-2981
▁유부	-2982
▁이국	-2983
▁이던	-2984
▁이뿌	-2985
▁이용	-2986
▁이채	-2987
▁이효	-2988
▁자격	-2989
▁잡아	-2990
▁장면	-2991
▁장애	-2992
▁재능	-2993
▁저리	-2994
▁저질	-2995
▁적폐	-2996
▁조선	-2997
▁조카	-2998
▁존경	-2999
▁존재	-3000
▁좀더	-3001
▁주제	-3002
▁지지	-3003
▁지켜	-3004
▁직접	-3005
▁징징	-3006
▁쪽팔	-3007
▁찐따	-3008
▁차은	-3009
▁참고	-3010
▁추천	-3011
▁치료	-3012
▁타고	-3013
▁터트	-3014
▁특징	-3015
▁하다	-3016
▁하던	-3017
▁하필	-3018
▁한가	-3019
▁한녀	-3020
▁해명	-3021
▁현재	-3022
▁호구	-3023
▁혼전	-3024
▁확인	-3025
♡♡♡	-3026
겁니다	-3027
겠는데	-3028
겠어요	-3029
녀사냥	-3030
리는데	-3031
보는데	-3032
보여요	-3033
보인다	-3034
셨네요	-3035
스러운	-3036
스러워	-3037
아닌데	-3038
았다고	-3039
여자는	-3040
여자랑	-3041
으세요	-3042
이랑은	-3043
이렇게	-3044
있는거	-3045
있으면	-3046
쪽으로	-3047
하겠네	-3048
하겠다	-3049
하나요	-3050
하다가	-3051
하시는	-3052
하지도	-3053
,,,,	-3054
~~^^	-3055
▁가만히	-3056
▁같던데	-3057
▁그런지	-3058
▁기사에	-3059
▁김구라	-3060
▁김제동	-3061
▁꼴보기	-3062
▁나온다	-3063
▁나이에	-3064
▁남궁민	-3065
▁누구야	-3066
▁만나서	-3067
▁만드는	-3068
▁보다가	-3069
▁분위기	-3070
▁불쌍한	-3071
▁사기꾼	-3072
▁생각해	-3073
▁성격이	-3074
▁성범죄	-3075
▁세월호	-3076
▁송가인	-3077
▁수준이	-3078
▁스스로	-3079
▁아이가	-3080
▁안되고	-3081
▁안보면	-3082
▁안하면	-3083
▁않을까	-3084
▁알고있	-3085
▁어디서	-3086
▁어머니	-3087
▁얼굴은	-3088
▁여러분	-3089
▁여전히	-3090
▁여주가	-3091
▁오지네	-3092
▁외모가	-3093
▁욕먹을	-3094
▁우리가	-3095
▁이야기	-3096
▁이호석	-3097
▁있어도	-3098
▁잘나가	-3099
▁잘못은	-3100
▁제정신	-3101
▁조만간	-3102
▁좋아서	-3103
▁채널돌	-3104
▁카메라	-3105
▁콘서트	-3106
▁티비에	-3107
▁하네요	-3108
▁하지말	-3109
▁한마디	-3110
▁했다고	-3111
▁힘든데	-3112
가고인의	-3113
▁결혼해서	-3114
▁나오는데	-3115
▁남자들은	-3116
▁누군지도	-3117
▁사람에게	-3118
▁소속사가	-3119
▁싫어하는	-3120
▁여기저기	-3121
▁왜이렇게	-3122
▁응원해요	-3123
▁이런기사	-3124
▁이제와서	-3125
▁진심으로	-3126
▁해주세요	-3127
▁자랑이라고	-3128
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-3129
▁M	-3130
▁a	-3131
▁ᄊ	-3132
▁걔	-3133
▁곳	-3134
▁끊	-3135
▁났	-3136
▁낮	-3137
▁냅	-3138
▁뉴	-3139
▁덜	-3140
▁떡	-3141
▁랩	-3142
▁루	-3143
▁맴	-3144
▁봉	-3145
▁십	-3146
▁엮	-3147
▁접	-3148
▁쥐	-3149
▁짤	-3150
▁쩌	-3151
▁찢	-3152
▁촌	-3153
▁칭	-3154
▁컸	-3155
▁헛	-3156
▁헨	-3157
▁흉	-3158
거라	-3159
구석	-3160
국민	-3161
국에	-3162
그만	-3163
기전	-3164
낳고	-3165
누나	-3166
느라	-3167
니가	-3168
단다	-3169
대한	-3170
됐다	-3171
될듯	-3172
두고	-3173
드시	-3174
듣보	-3175
들고	-3176
따라	-3177
라인	-3178
랑은	-3179
래도	-3180
러쉬	-3181
럽고	-3182
려나	-3183
려는	-3184
려야	-3185
리로	-3186
리스	-3187
리에	-3188
만이	-3189
말이	-3190
먹은	-3191
무슨	-3192
바리	-3193
방에	-3194
보지	-3195
봐주	-3196
분에	-3197
비율	-3198
빈이	-3199
빠진	-3200
생겼	-3201
생김	-3202
생이	-3203
선수	-3204
세대	-3205
소나	-3206
순간	-3207
스토	-3208
시청	-3209
신경	-3210
실망	-3211
싶은	-3212
아냐	-3213
아지	-3214
안됨	-3215
안타	-3216
어로	-3217
어를	-3218
없지	-3219
여성	-3220
였지	-3221
영복	-3222
영석	-3223
영이	-3224
움이	-3225
원에	-3226
은정	-3227
이를	-3228
이여	-3229
일도	-3230
일본	-3231
일뿐	-3232
있나	-3233
자꾸	-3234
장난	-3235
장님	-3236
장애	-3237
장한	-3238
재미	-3239
주지	-3240
준호	-3241
줘요	-3242
지효	-3243
짜증	-3244
책임	-3245
치료	-3246
키우	-3247
타기	-3248
테이	-3249
튜브	-3250
하노	-3251
한듯	-3252
함이	-3253
했고	-3254
형이	-3255
▁15	-3256
▁60	-3257
▁ᄅᄋ	-3258
▁ᄋᄌ	-3259
▁가르	-3260
▁가야	-3261
▁가진	-3262
▁감동	-3263
▁거지	-3264
▁겸손	-3265
▁고현	-3266
▁골프	-3267
▁공감	-3268
▁과연	-3269
▁국가	-3270
▁그립	-3271
▁김원	-3272
▁김혜	-3273
▁꿀잼	-3274
▁끌어	-3275
▁나랑	-3276
▁나래	-3277
▁나머	-3278
▁나옴	-3279
▁나타	-3280
▁남아	-3281
▁내내	-3282
▁너희	-3283
▁늘어	-3284
▁다는	-3285
▁달려	-3286
▁닮은	-3287
▁당시	-3288
▁돈많	-3289
▁돈을	-3290
▁뒤에	-3291
▁듣기	-3292
▁띄워	-3293
▁만큼	-3294
▁많고	-3295
▁말자	-3296
▁맘에	-3297
▁맞고	-3298
▁매번	-3299
▁무죄	-3300
▁뭔지	-3301
▁미스	-3302
▁바뀌	-3303
▁바라	-3304
▁박서	-3305
▁받고	-3306
▁보지	-3307
▁부산	-3308
▁부자	-3309
▁분이	-3310
▁브라	-3311
▁블랙	-3312
▁빠져	-3313
▁빠지	-3314
▁사귄	-3315
▁살다	-3316
▁살지	-3317
▁상상	-3318
▁선동	-3319
▁성장	-3320
▁쉴드	-3321
▁슈퍼	-3322
▁시선	-3323
▁신성	-3324
▁실수	-3325
▁심각	-3326
▁싸이	-3327
▁아기	-3328
▁아재	-3329
▁아픈	-3330
▁안맞	-3331
▁앨범	-3332
▁양준	-3333
▁어째	-3334
▁언능	-3335
▁얼른	-3336
▁업소	-3337
▁없었	-3338
▁엔딩	-3339
▁여신	-3340
▁연습	-3341
▁옆에	-3342
▁오글	-3343
▁왜저	-3344
▁왠지	-3345
▁우울	-3346
▁위해	-3347
▁유리	-3348
▁유진	-3349
▁윤아	-3350
▁윤지	-3351
▁의문	-3352
▁이럴	-3353
▁이뻤	-3354
▁잘만	-3355
▁잠깐	-3356
▁장미	-3357
▁저는	-3358
▁전소	-3359
▁절친	-3360
▁좌빨	-3361
▁주변	-3362
▁죽을	-3363
▁죽음	-3364
▁준비	-3365
▁찍어	-3366
▁창피	-3367
▁쳐맞	-3368
▁최근	-3369
▁최수	-3370
▁축구	-3371
▁칭찬	-3372
▁태국	-3373
▁토니	-3374
▁팬이	-3375
▁편집	-3376
▁폭력	-3377
▁한물	-3378
▁한쪽	-3379
▁해요	-3380
▁했던	-3381
▁현무	-3382
▁형님	-3383
▁혜교	-3384
▁홍상	-3385
거같다	-3386
것같다	-3387
그렇게	-3388
는건데	-3389
다는데	-3390
들어서	-3391
리는지	-3392
못하는	-3393
배우님	-3394
보네요	-3395
보이는	-3396
봤는데	-3397
소리는	-3398
스프레	-3399
아무리	-3400
아이돌	-3401
아줌마	-3402
애들이	-3403
없어요	-3404
연기도	-3405
였어요	-3406
이니까	-3407
인으로	-3408
일텐데	-3409
자체가	-3410
잘하는	-3411
주는거	-3412
지않나	-3413
집니다	-3414
하다니	-3415
하더니	-3416
하던가	-3417
하지않	-3418
한거고	-3419
한다는	-3420
할게요	-3421
했네요	-3422
▁ᄒᄃᄃ	-3423
▁가해자	-3424
▁같네요	-3425
▁거기서	-3426
▁것들이	-3427
▁결혼은	-3428
▁공효진	-3429
▁관심이	-3430
▁그렇다	-3431
▁기자가	-3432
▁김치녀	-3433
▁나영석	-3434
▁나올때	-3435
▁남자만	-3436
▁닮았네	-3437
▁대놓고	-3438
▁로맨스	-3439
▁마무리	-3440
▁마세요	-3441
▁머리채	-3442
▁물타기	-3443
▁뭔상관	-3444
▁방송에	-3445
▁버닝썬	-3446
▁봐야지	-3447
▁사진은	-3448
▁생각도	-3449
▁소름돋	-3450
▁손예진	-3451
▁시간이	-3452
▁아무도	-3453
▁아파서	-3454
▁안나왔	-3455
▁안타까	-3456
▁않는다	-3457
▁어그로	-3458
▁얼굴에	-3459
▁여자의	-3460
▁연기로	-3461
▁열등감	-3462
▁열애설	-3463
▁예능은	-3464
▁예수님	-3465
▁와이프	-3466
▁이번에	-3467
▁이상민	-3468
▁이상윤	-3469
▁이수근	-3470
▁이승기	-3471
▁인터넷	-3472
▁있는지	-3473
▁잘보고	-3474
▁잘사는	-3475
▁장동건	-3476
▁장자연	-3477
▁재미가	-3478
▁재밌음	-3479
▁정도면	-3480
▁조민기	-3481
▁지금도	-3482
▁짜증나	-3483
▁편하게	-3484
▁하는건	-3485
▁함소원	-3486
▁힘내라	-3487
▁힘들게	-3488
?????	-3489
ᅲᅲᅲᅲᅲ	-3490
▁구혜선이	-3491
▁덮으려고	-3492
▁마녀사냥	-3493
▁모르겠네	-3494
▁모르겠음	-3495
▁못보겠다	-3496
▁보고싶다	-3497
▁아니잖아	-3498
▁안재현이	-3499
▁어느정도	-3500
▁언제까지	-3501
▁응원한다	-3502
▁이상하게	-3503
▁지금까지	-3504
▁하지말고	-3505
▁한심하다	-3506
!!!!!!	-3507
▁연예인들은	-3508
//	-3509
10	-3510
BS	-3511
bc	-3512
kg	-3513
ww	-3514
ᄐᄐ	-3515
▁-	-3516
▁T	-3517
▁l	-3518
▁견	-3519
▁곽	-3520
▁껴	-3521
▁꽤	-3522
▁끄	-3523
▁됬	-3524
▁든	-3525
▁떼	-3526
▁몬	-3527
▁몽	-3528
▁묘	-3529
▁브	-3530
▁뽀	-3531
▁삐	-3532
▁썼	-3533
▁쎄	-3534
▁앵	-3535
▁쪼	-3536
▁총	-3537
▁탓	-3538
▁털	-3539
▁헬	-3540
▁활	-3541
▁힙	-3542
☝️	-3543
같고	-3544
검사	-3545
결합	-3546
관리	-3547
구먼	-3548
그랬	-3549
그리	-3550
기대	-3551
께요	-3552
남이	-3553
내용	-3554
냐들	-3555
녀가	-3556
녀는	-3557
년도	-3558
놔라	-3559
다시	-3560
다음	-3561
단이	-3562
답게	-3563
대단	-3564
대도	-3565
도연	-3566
돌아	-3567
되길	-3568
든데	-3569
때문	-3570
라며	-3571
랜드	-3572
레스	-3573
려면	-3574
력이	-3575
렸다	-3576
리즈	-3577
마나	-3578
명박	-3579
모델	-3580
모양	-3581
문재	-3582
민현	-3583
봐요	-3584
부인	-3585
분이	-3586
불편	-3587
브스	-3588
사도	-3589
상황	-3590
성애	-3591
세끼	-3592
셔서	-3593
신거	-3594
신분	-3595
실히	-3596
써라	-3597
쓰고	-3598
쓰는	-3599
아프	-3600
안에	-3601
알바	-3602
어디	-3603
어쩌	-3604
연은	-3605
연히	-3606
였네	-3607
오늘	-3608
용화	-3609
운거	-3610
위해	-3611
은비	-3612
을뿐	-3613
의사	-3614
이기	-3615
이젠	-3616
이킴	-3617
이혼	-3618
인것	-3619
일만	-3620
일반	-3621
자도	-3622
자로	-3623
자의	-3624
재훈	-3625
저러	-3626
전이	-3627
정연	-3628
주원	-3629
줄게	-3630
지른	-3631
지훈	-3632
째는	-3633
쨌든	-3634
쩌네	-3635
쳐라	-3636
쳐먹	-3637
카이	-3638
키고	-3639
타는	-3640
티비	-3641
폭력	-3642
품화	-3643
하구	-3644
하여	-3645
하하	-3646
학교	-3647
할거	-3648
했지	-3649
행복	-3650
향이	-3651
혀서	-3652
현씨	-3653
형님	-3654
호동	-3655
힘들	-3656
ᄃᄃᄃ	-3657
▁12	-3658
▁14	-3659
▁17	-3660
▁가득	-3661
▁가면	-3662
▁가요	-3663
▁감성	-3664
▁감정	-3665
▁강한	-3666
▁개념	-3667
▁개뿔	-3668
▁거품	-3669
▁건물	-3670
▁게임	-3671
▁겨우	-3672
▁경제	-3673
▁계약	-3674
▁고정	-3675
▁고통	-3676
▁공산	-3677
▁공익	-3678
▁관련	-3679
▁구라	-3680
▁그지	-3681
▁금방	-3682
▁까내	-3683
▁깔끔	-3684
▁깜놀	-3685
▁끝내	-3686
▁나가	-3687
▁나서	-3688
▁나혼	-3689
▁남은	-3690
▁낳고	-3691
▁눈치	-3692
▁늙어	-3693
▁대마	-3694
▁대신	-3695
▁도배	-3696
▁독보	-3697
▁돌려	-3698
▁돌리	-3699
▁돌림	-3700
▁듣고	-3701
▁등등	-3702
▁떠나	-3703
▁런닝	-3704
▁마땅	-3705
▁마찬	-3706
▁매일	-3707
▁먹는	-3708
▁먹방	-3709
▁면상	-3710
▁모름	-3711
▁무식	-3712
▁문죄	-3713
▁미나	-3714
▁민망	-3715
▁바꾸	-3716
▁박정	-3717
▁밖에	-3718
▁받은	-3719
▁배역	-3720
▁부르	-3721
▁부터	-3722
▁분들	-3723
▁불구	-3724
▁비리	-3725
▁빠는	-3726
▁뻔뻔	-3727
▁사극	-3728
▁사내	-3729
▁사형	-3730
▁살림	-3731
▁선예	-3732
▁성상	-3733
▁성적	-3734
▁센터	-3735
▁소유	-3736
▁속상	-3737
▁속이	-3738
▁솔로	-3739
▁송종	-3740
▁수가	-3741
▁수술	-3742
▁스포	-3743
▁슬슬	-3744
▁시대	-3745
▁식당	-3746
▁쌈디	-3747
▁써야	-3748
▁쓰는	-3749
▁아침	-3750
▁안볼	-3751
▁않음	-3752
▁알바	-3753
▁알지	-3754
▁어딨	-3755
▁없애	-3756
▁에이	-3757
▁역대	-3758
▁연결	-3759
▁예쁨	-3760
▁예상	-3761
▁온갖	-3762
▁올리	-3763
▁옷이	-3764
▁욕심	-3765
▁우려	-3766
▁웃음	-3767
▁워낙	-3768
▁원작	-3769
▁위험	-3770
▁유독	-3771
▁유일	-3772
▁유행	-3773
▁의미	-3774
▁이것	-3775
▁이경	-3776
▁이다	-3777
▁일으	-3778
▁임산	-3779
▁입고	-3780
▁입술	-3781
▁있냐	-3782
▁잊혀	-3783
▁작년	-3784
▁재밋	-3785
▁재수	-3786
▁저걸	-3787
▁저기	-3788
▁저번	-3789
▁전설	-3790
▁전처	-3791
▁제니	-3792
▁좋지	-3793
▁죄가	-3794
▁주장	-3795
▁죽어	-3796
▁지루	-3797
▁직장	-3798
▁짓을	-3799
▁쩐다	-3800
▁찍고	-3801
▁참나	-3802
▁천사	-3803
▁천재	-3804
▁초반	-3805
▁최진	-3806
▁축복	-3807
▁친한	-3808
▁케이	-3809
▁키워	-3810
▁탄핵	-3811
▁투표	-3812
▁편히	-3813
▁표절	-3814
▁하셨	-3815
▁학교	-3816
▁한데	-3817
▁한참	-3818
▁해주	-3819
▁호텔	-3820
▁혹시	-3821
▁홍어	-3822
▁훈훈	-3823
▁힘드	-3824
거같음	-3825
거리가	-3826
거리냐	-3827
것이다	-3828
고싶다	-3829
나오네	-3830
났는데	-3831
는거다	-3832
는거임	-3833
덩어리	-3834
도하고	-3835
들보다	-3836
들이네	-3837
렸는데	-3838
리는게	-3839
스럽고	-3840
습니까	-3841
아버지	-3842
아저씨	-3843
없어서	-3844
없으면	-3845
으니깐	-3846
이던데	-3847
인인데	-3848
적당히	-3849
정하고	-3850
티스트	-3851
하는것	-3852
하니까	-3853
하니깐	-3854
하라고	-3855
한거임	-3856
한것도	-3857
할텐데	-3858
해보임	-3859
했다는	-3860
했을까	-3861
▁!!!	-3862
▁개노잼	-3863
▁게스트	-3864
▁결혼도	-3865
▁결혼을	-3866
▁결혼한	-3867
▁그러냐	-3868
▁그러면	-3869
▁기사화	-3870
▁김수현	-3871
▁꼬라지	-3872
▁노래가	-3873
▁노래도	-3874
▁노무현	-3875
▁누구지	-3876
▁눈물이	-3877
▁덕분에	-3878
▁러브라	-3879
▁로이킴	-3880
▁멋있다	-3881
▁멋져요	-3882
▁멋지다	-3883
▁며느리	-3884
▁문제야	-3885
▁밀어주	-3886
▁박근혜	-3887
▁박명수	-3888
▁박유천	-3889
▁보기좋	-3890
▁보이는	-3891
▁불편해	-3892
▁사진을	-3893
▁살아가	-3894
▁생겼네	-3895
▁손가락	-3896
▁송지효	-3897
▁수영복	-3898
▁스토리	-3899
▁시청자	-3900
▁아까워	-3901
▁아니야	-3902
▁아닐까	-3903
▁안간다	-3904
▁안궁금	-3905
▁안하는	-3906
▁어디가	-3907
▁어이가	-3908
▁어지간	-3909
▁어쩌고	-3910
▁억지로	-3911
▁없으면	-3912
▁여자로	-3913
▁여자만	-3914
▁역겨워	-3915
▁예쁘네	-3916
▁욕하고	-3917
▁위해서	-3918
▁이런애	-3919
▁이상해	-3920
▁이시언	-3921
▁이여자	-3922
▁이제는	-3923
▁이채은	-3924
▁이혼이	-3925
▁이효리	-3926
▁이휘재	-3927
▁인지도	-3928
▁일인가	-3929
▁있겠지	-3930
▁있어야	-3931
▁있지만	-3932
▁잘못이	-3933
▁잘해서	-3934
▁재미도	-3935
▁재밌어	-3936
▁좋으면	-3937
▁지금의	-3938
▁최수종	-3939
▁최악의	-3940
▁친구가	-3941
▁탁재훈	-3942
▁태어나	-3943
▁평범한	-3944
▁하시길	-3945
▁한남충	-3946
▁한번도	-3947
▁함부로	-3948
▁홍상수	-3949
▁황민현	-3950
▁힘들어	-3951
아닌가요	-3952
하는거야	-3953
한다는데	-3954
했습니다	-3955
힘내세요	-3956
▁감정이입	-3957
▁결혼까지	-3958
▁결혼하면	-3959
▁그만해라	-3960
▁기사거리	-3961
▁누가봐도	-3962
▁모르지만	-3963
▁모습으로	-3964
▁부러우면	-3965
▁사랑해요	-3966
▁생각나네	-3967
▁시어머니	-3968
▁쓰레기들	-3969
▁아무것도	-3970
▁악플러들	-3971
▁알았는데	-3972
▁앞으로도	-3973
▁언제부터	-3974
▁여자한테	-3975
▁연예인은	-3976
▁예능에서	-3977
▁이기적인	-3978
▁있었는데	-3979
▁잘나가는	-3980
▁잘생겼다	-3981
▁폐지해라	-3982
▁하는것도	-3983
▁한국남자	-3984
하지마세요	-3985
▁.....	-3986
▁드라마에서	-3987
▁생각했는데	-3988
▁여자연예인	-3989
▁좋아하는데	-3990
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-3991
NS	-3992
er	-3993
ht	-3994
tp	-3995
yp	-3996
▁>	-3997
▁J	-3998
▁d	-3999
▁k	-4000
▁o	-4001
▁갠	-4002
▁겪	-4003
▁꽂	-4004
▁낙	-4005
▁넓	-4006
▁는	-4007
▁닭	-4008
▁둥	-4009
▁득	-4010
▁뜯	-4011
▁뜰	-4012
▁류	-4013
▁맡	-4014
▁맥	-4015
▁멘	-4016
▁멜	-4017
▁묵	-4018
▁벼	-4019
▁붕	-4020
▁빈	-4021
▁뽑	-4022
▁뽕	-4023
▁썩	-4024
▁짬	-4025
▁쫑	-4026
▁춤	-4027
▁튀	-4028
▁풋	-4029
▁훌	-4030
간이	-4031
감은	-4032
같네	-4033
같지	-4034
개인	-4035
거고	-4036
겟다	-4037
겟지	-4038
겠고	-4039
겨라	-4040
결국	-4041
경씨	-4042
경은	-4043
계속	-4044
귀엽	-4045
그나	-4046
극혐	-4047
금빛	-4048
급은	-4049
기네	-4050
기서	-4051
깨비	-4052
꺼면	-4053
나잇	-4054
났네	-4055
낳는	-4056
낸시	-4057
냄새	-4058
넘들	-4059
넘은	-4060
네가	-4061
년만	-4062
놓은	-4063
누구	-4064
니들	-4065
님을	-4066
다녀	-4067
달콩	-4068
대기	-4069
대박	-4070
대의	-4071
대표	-4072
도와	-4073
되나	-4074
둬라	-4075
디어	-4076
디언	-4077
라구	-4078
래기	-4079
률이	-4080
른다	-4081
리자	-4082
린게	-4083
마냥	-4084
마시	-4085
마이	-4086
많다	-4087
말로	-4088
먹었	-4089
먹을	-4090
명을	-4091
못함	-4092
못해	-4093
미도	-4094
미란	-4095
미화	-4096
민들	-4097
받는	-4098
받아	-4099
받을	-4100
받지	-4101
보소	-4102
본다	-4103
봤다	-4104
부들	-4105
분은	-4106
비는	-4107
비로	-4108
비를	-4109
사님	-4110
살이	-4111
삼가	-4112
상태	-4113
새기	-4114
석이	-4115
석훈	-4116
성격	-4117
세영	-4118
셔요	-4119
소라	-4120
소연	-4121
솔직	-4122
수저	-4123
싫어	-4124
심은	-4125
십억	-4126
쓴다	-4127
아들	-4128
아픈	-4129
안되	-4130
야됨	-4131
언이	-4132
었고	-4133
에만	-4134
연습	-4135
예련	-4136
예원	-4137
오고	-4138
오는	-4139
오래	-4140
올라	-4141
움을	-4142
원도	-4143
위에	-4144
윤아	-4145
율이	-4146
은것	-4147
은게	-4148
은혜	-4149
음식	-4150
음악	-4151
의식	-4152
의원	-4153
이러	-4154
이즈	-4155
인드	-4156
인척	-4157
임신	-4158
입은	-4159
있던	-4160
자녀	-4161
재는	-4162
저나	-4163
전드	-4164
정권	-4165
정보	-4166
정환	-4167
제를	-4168
조사	-4169
좌제	-4170
죄는	-4171
지섭	-4172
지원	-4173
집중	-4174
짓을	-4175
징글	-4176
참에	-4177
쳐야	-4178
쳤네	-4179
축학	-4180
치면	-4181
친거	-4182
캐슬	-4183
키니	-4184
테고	-4185
투리	-4186
특히	-4187
패스	-4188
평가	-4189
폐지	-4190
표정	-4191
필요	-4192
하려	-4193
하신	-4194
하십	-4195
한당	-4196
한체	-4197
해가	-4198
했을	-4199
헤어	-4200
현모	-4201
현우	-4202
홧팅	-4203
훼손	-4204
히고	-4205
://	-4206
▁21	-4207
▁52	-4208
▁??	-4209
▁mc	-4210
▁가고	-4211
▁가는	-4212
▁가져	-4213
▁가질	-4214
▁감히	-4215
▁갑질	-4216
▁개꿀	-4217
▁거부	-4218
▁거슬	-4219
▁걷자	-4220
▁걸어	-4221
▁검찰	-4222
▁것들	-4223
▁결론	-4224
▁고딩	-4225
▁고백	-4226
▁고집	-4227
▁공항	-4228
▁관상	-4229
▁교육	-4230
▁국뽕	-4231
▁그딴	-4232
▁그쪽	-4233
▁근거	-4234
▁기준	-4235
▁김동	-4236
▁까고	-4237
▁꺼져	-4238
▁꾸미	-4239
▁끝나	-4240
▁남을	-4241
▁남탓	-4242
▁내일	-4243
▁너가	-4244
▁놈들	-4245
▁놈이	-4246
▁누굴	-4247
▁다나	-4248
▁다를	-4249
▁단독	-4250
▁대가	-4251
▁대충	-4252
▁대학	-4253
▁도끼	-4254
▁동료	-4255
▁되어	-4256
▁될듯	-4257
▁될수	-4258
▁두려	-4259
▁드러	-4260
▁들고	-4261
▁로또	-4262
▁마니	-4263
▁만약	-4264
▁만족	-4265
▁말든	-4266
▁말을	-4267
▁망가	-4268
▁맴버	-4269
▁먹어	-4270
▁무리	-4271
▁물고	-4272
▁뭔데	-4273
▁미개	-4274
▁미워	-4275
▁밀어	-4276
▁박신	-4277
▁박해	-4278
▁받을	-4279
▁배운	-4280
▁법적	-4281
▁벗어	-4282
▁변기	-4283
▁보살	-4284
▁보신	-4285
▁부족	-4286
▁불행	-4287
▁비추	-4288
▁비판	-4289
▁비해	-4290
▁빚투	-4291
▁빠진	-4292
▁빨갱	-4293
▁빼고	-4294
▁빼라	-4295
▁사장	-4296
▁사촌	-4297
▁살좀	-4298
▁살짝	-4299
▁살찐	-4300
▁상영	-4301
▁상폐	-4302
▁선처	-4303
▁섹스	-4304
▁속에	-4305
▁수고	-4306
▁술집	-4307
▁슬퍼	-4308
▁신비	-4309
▁실물	-4310
▁싫은	-4311
▁심장	-4312
▁심판	-4313
▁싶음	-4314
▁싸우	-4315
▁쓰고	-4316
▁아래	-4317
▁악마	-4318
▁알콩	-4319
▁애교	-4320
▁어케	-4321
▁없냐	-4322
▁여혐	-4323
▁연락	-4324
▁연상	-4325
▁연옌	-4326
▁예술	-4327
▁오랜	-4328
▁왕따	-4329
▁요요	-4330
▁욕은	-4331
▁욕을	-4332
▁우승	-4333
▁월드	-4334
▁위한	-4335
▁유산	-4336
▁육중	-4337
▁윤서	-4338
▁의무	-4339
▁이들	-4340
▁이루	-4341
▁이쁨	-4342
▁이선	-4343
▁이엘	-4344
▁이열	-4345
▁이창	-4346
▁이태	-4347
▁인데	-4348
▁인상	-4349
▁인증	-4350
▁일어	-4351
▁입맛	-4352
▁잘될	-4353
▁잘버	-4354
▁잘해	-4355
▁장사	-4356
▁잼나	-4357
▁정유	-4358
▁정작	-4359
▁제시	-4360
▁조국	-4361
▁조연	-4362
▁조폭	-4363
▁존예	-4364
▁존잘	-4365
▁좋게	-4366
▁좋으	-4367
▁주고	-4368
▁주연	-4369
▁줌마	-4370
▁지난	-4371
▁지디	-4372
▁지은	-4373
▁지적	-4374
▁질질	-4375
▁징그	-4376
▁짜고	-4377
▁짱개	-4378
▁찢어	-4379
▁차별	-4380
▁챙겨	-4381
▁챙기	-4382
▁천박	-4383
▁추모	-4384
▁치매	-4385
▁친정	-4386
▁커리	-4387
▁크면	-4388
▁클럽	-4389
▁키가	-4390
▁탈세	-4391
▁태어	-4392
▁틀딱	-4393
▁평가	-4394
▁폭행	-4395
▁프듀	-4396
▁학폭	-4397
▁한두	-4398
▁한서	-4399
▁한채	-4400
▁할때	-4401
▁할수	-4402
▁할줄	-4403
▁했네	-4404
▁했을	-4405
▁헨리	-4406
▁혜선	-4407
▁화면	-4408
▁효린	-4409
▁후배	-4410
▁훌륭	-4411
▁희한	-4412
가보네	-4413
고있네	-4414
그래서	-4415
그러고	-4416
긴한데	-4417
되네요	-4418
되는데	-4419
라는거	-4420
리세요	-4421
리스트	-4422
명복을	-4423
목소리	-4424
박나래	-4425
백종원	-4426
버리네	-4427
보니까	-4428
보다가	-4429
보이고	-4430
봅시다	-4431
살인데	-4432
생각이	-4433
심으로	-4434
어나온	-4435
얼굴에	-4436
에게는	-4437
열심히	-4438
원에서	-4439
이쁘다	-4440
이지는	-4441
이크로	-4442
있는듯	-4443
있어요	-4444
재밌게	-4445
쟁이들	-4446
지가지	-4447
차이가	-4448
캐릭터	-4449
한사람	-4450
할려고	-4451
할수도	-4452
해야함	-4453
했겠지	-4454
http	-4455
~!!!	-4456
ᄒᄒᄒᄒ	-4457
▁SNS	-4458
▁ᄃᄃᄃ	-4459
▁강호동	-4460
▁검색어	-4461
▁것이다	-4462
▁게다가	-4463
▁고현정	-4464
▁괜찮아	-4465
▁괜찮은	-4466
▁군대도	-4467
▁그러고	-4468
▁그런건	-4469
▁기다려	-4470
▁기사는	-4471
▁김수미	-4472
▁김정훈	-4473
▁김지원	-4474
▁김현주	-4475
▁김희선	-4476
▁나라가	-4477
▁나온거	-4478
▁나혼산	-4479
▁너무나	-4480
▁네티즌	-4481
▁누구랑	-4482
▁누군가	-4483
▁대단해	-4484
▁돈주고	-4485
▁되는거	-4486
▁떨어진	-4487
▁똑같이	-4488
▁라이프	-4489
▁마닷이	-4490
▁마시고	-4491
▁만나면	-4492
▁말아먹	-4493
▁맘대로	-4494
▁맞는말	-4495
▁맞지만	-4496
▁모든게	-4497
▁몰라도	-4498
▁몰입이	-4499
▁못생김	-4500
▁못한다	-4501
▁문제다	-4502
▁문제인	-4503
▁바래요	-4504
▁박민영	-4505
▁박진영	-4506
▁반드시	-4507
▁방법이	-4508
▁배우는	-4509
▁배우들	-4510
▁배우자	-4511
▁변호사	-4512
▁봤으면	-4513
▁불쌍해	-4514
▁비슷한	-4515
▁빠순이	-4516
▁사랑해	-4517
▁사이에	-4518
▁생겼다	-4519
▁서울대	-4520
▁서현진	-4521
▁성관계	-4522
▁소지섭	-4523
▁스카이	-4524
▁승리는	-4525
▁실화냐	-4526
▁싫어서	-4527
▁싶어서	-4528
▁아닌거	-4529
▁아무런	-4530
▁아이고	-4531
▁아이들	-4532
▁아이를	-4533
▁악플이	-4534
▁안나오	-4535
▁안된다	-4536
▁안보게	-4537
▁안보여	-4538
▁안해도	-4539
▁알았다	-4540
▁양세종	-4541
▁어릴때	-4542
▁언냐들	-4543
▁얼굴만	-4544
▁얼굴을	-4545
▁없는지	-4546
▁없던데	-4547
▁연좌제	-4548
▁연하남	-4549
▁예쁜데	-4550
▁오늘도	-4551
▁올리고	-4552
▁올리면	-4553
▁와중에	-4554
▁왔는데	-4555
▁우울증	-4556
▁유튜브	-4557
▁이국주	-4558
▁이나영	-4559
▁이상화	-4560
▁이혼을	-4561
▁이후로	-4562
▁인상이	-4563
▁임현주	-4564
▁있어서	-4565
▁작가님	-4566
▁잔나비	-4567
▁잘했다	-4568
▁장나라	-4569
▁재결합	-4570
▁전소민	-4571
▁절대로	-4572
▁정도로	-4573
▁정용화	-4574
▁조금만	-4575
▁좋았음	-4576
▁좋을듯	-4577
▁좋지만	-4578
▁착하게	-4579
▁최종범	-4580
▁추자현	-4581
▁캐스팅	-4582
▁파이팅	-4583
▁팬들은	-4584
▁피해를	-4585
▁하여튼	-4586
▁한명은	-4587
▁할머니	-4588
▁했지만	-4589
▁헛소리	-4590
▁흥해라	-4591
▁힘들었	-4592
☝️☝️	-4593
❤️❤️	-4594
고있는데	-4595
끼리끼리	-4596
보이던데	-4597
사람들도	-4598
사람들은	-4599
이라는게	-4600
하겠지만	-4601
하는거지	-4602
!!!!!	-4603
▁개나소나	-4604
▁고마해라	-4605
▁나오는거	-4606
▁나왔으면	-4607
▁남자들이	-4608
▁드라마를	-4609
▁문재앙이	-4610
▁박한별이	-4611
▁보이는데	-4612
▁부들부들	-4613
▁빠순이들	-4614
▁사람들도	-4615
▁사람인데	-4616
▁생각하는	-4617
▁성범죄자	-4618
▁세상에서	-4619
▁소녀시대	-4620
▁아름다운	-4621
▁아이들이	-4622
▁아티스트	-4623
▁안어울림	-4624
▁알콩달콩	-4625
▁연예인도	-4626
▁오죽하면	-4627
▁유재석은	-4628
▁응원하는	-4629
▁이엘리야	-4630
▁일본에서	-4631
▁자빠졌네	-4632
▁잘어울림	-4633
▁재미없어	-4634
▁전현무가	-4635
▁전현무는	-4636
▁좋았는데	-4637
▁채널돌림	-4638
▁처음부터	-4639
▁코스프레	-4640
▁쿵쾅이들	-4641
▁하지마라	-4642
삼가고인의	-4643
▁모르겠지만	-4644
▁스카이캐슬	-4645
▁연예인들이	-4646
▁쿵쾅이들이	-4647
!!!!!!!	-4648
▁부탁드립니다	-4649
.........	-4650
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-4651
.1	-4652
30	-4653
BC	-4654
in	-4655
th	-4656
xx	-4657
ᅮᅲ	-4658
▁E	-4659
▁K	-4660
▁N	-4661
▁X	-4662
▁v	-4663
▁ᆞ	-4664
▁‘	-4665
▁굿	-4666
▁규	-4667
▁깊	-4668
▁깎	-4669
▁깡	-4670
▁깽	-4671
▁낚	-4672
▁넷	-4673
▁녀	-4674
▁닥	-4675
▁댄	-4676
▁돋	-4677
▁떳	-4678
▁떴	-4679
▁똘	-4680
▁롤	-4681
▁멈	-4682
▁묶	-4683
▁뭉	-4684
▁밑	-4685
▁밟	-4686
▁뷔	-4687
▁빙	-4688
▁빽	-4689
▁뺄	-4690
▁뺏	-4691
▁샤	-4692
▁쌓	-4693
▁쌩	-4694
▁씩	-4695
▁압	-4696
▁엥	-4697
▁엿	-4698
▁옮	-4699
▁을	-4700
▁죗	-4701
▁쥬	-4702
▁콧	-4703
▁콩	-4704
▁쾌	-4705
▁큐	-4706
▁테	-4707
▁톱	-4708
▁품	-4709
▁혈	-4710
▁휘	-4711
▁흰	-4712
▁힐	-4713
가네	-4714
가능	-4715
간건	-4716
갔네	-4717
갔다	-4718
개념	-4719
거니	-4720
거품	-4721
검색	-4722
겨도	-4723
과거	-4724
과는	-4725
과의	-4726
관이	-4727
교육	-4728
구속	-4729
국아	-4730
금지	-4731
긋지	-4732
기지	-4733
까봐	-4734
까진	-4735
나랑	-4736
남들	-4737
남의	-4738
너도	-4739
년생	-4740
년째	-4741
노력	-4742
놈의	-4743
눈물	-4744
느껴	-4745
느니	-4746
는가	-4747
니당	-4748
님들	-4749
님의	-4750
다닐	-4751
다들	-4752
다리	-4753
담이	-4754
대사	-4755
댄다	-4756
도를	-4757
도소	-4758
독교	-4759
동생	-4760
돼서	-4761
되게	-4762
두환	-4763
든가	-4764
들갑	-4765
들었	-4766
때가	-4767
떠냐	-4768
라시	-4769
럽지	-4770
렸네	-4771
례식	-4772
로나	-4773
롭게	-4774
르게	-4775
리라	-4776
리며	-4777
리어	-4778
리우	-4779
마니	-4780
마어	-4781
막장	-4782
많아	-4783
말든	-4784
먹어	-4785
먼저	-4786
먼지	-4787
무대	-4788
문안	-4789
뭐가	-4790
뭐냐	-4791
민호	-4792
바보	-4793
박이	-4794
반이	-4795
방신	-4796
배는	-4797
보나	-4798
보드	-4799
보컬	-4800
복무	-4801
불러	-4802
비누	-4803
사부	-4804
사에	-4805
삭제	-4806
상처	-4807
생긴	-4808
생민	-4809
생을	-4810
서가	-4811
석은	-4812
선생	-4813
설정	-4814
성광	-4815
성을	-4816
세가	-4817
세계	-4818
세로	-4819
세용	-4820
소식	-4821
수지	-4822
스레	-4823
스케	-4824
스쿨	-4825
승연	-4826
시게	-4827
시니	-4828
시작	-4829
시켰	-4830
시킨	-4831
신을	-4832
싫다	-4833
심만	-4834
씬은	-4835
아까	-4836
아내	-4837
아래	-4838
아를	-4839
아무	-4840
아준	-4841
안돼	-4842
앞에	-4843
어느	-4844
언제	-4845
없냐	-4846
에다	-4847
엔딩	-4848
여도	-4849
역사	-4850
연아	-4851
예쁜	-4852
예슬	-4853
오면	-4854
올려	-4855
완전	-4856
왤케	-4857
우먼	-4858
우새	-4859
웃김	-4860
웃음	-4861
원은	-4862
웠다	-4863
유리	-4864
윤화	-4865
으나	-4866
으론	-4867
을수	-4868
이게	-4869
이로	-4870
이번	-4871
이요	-4872
이하	-4873
익이	-4874
인과	-4875
인정	-4876
임을	-4877
자매	-4878
잔데	-4879
장도	-4880
장을	-4881
장훈	-4882
적도	-4883
점점	-4884
정부	-4885
정씨	-4886
정아	-4887
제목	-4888
조가	-4889
조작	-4890
주연	-4891
주자	-4892
준거	-4893
줄이	-4894
줘서	-4895
즈니	-4896
지로	-4897
지어	-4898
지에	-4899
지우	-4900
지좀	-4901
지환	-4902
진국	-4903
질로	-4904
짓은	-4905
짧은	-4906
체를	-4907
쳐도	-4908
충들	-4909
치게	-4910
치도	-4911
케이	-4912
케팅	-4913
타고	-4914
터지	-4915
트리	-4916
편이	-4917
피해	-4918
하가	-4919
하죠	-4920
한것	-4921
한대	-4922
해숙	-4923
해졌	-4924
해준	-4925
해지	-4926
했냐	-4927
혁은	-4928
현아	-4929
화를	-4930
회에	-4931
후에	-4932
희열	-4933
?..	-4934
~40	-4935
ᄍᄍᄍ	-4936
▁45	-4937
▁99	-4938
▁;;	-4939
▁SM	-4940
▁TV	-4941
▁tv	-4942
▁가라	-4943
▁가왕	-4944
▁가졌	-4945
▁간다	-4946
▁감탄	-4947
▁갔다	-4948
▁같고	-4949
▁개빻	-4950
▁개이	-4951
▁개판	-4952
▁개한	-4953
▁거르	-4954
▁거야	-4955
▁거임	-4956
▁거참	-4957
▁건모	-4958
▁건지	-4959
▁걸러	-4960
▁검사	-4961
▁결말	-4962
▁고맙	-4963
▁곱게	-4964
▁공격	-4965
▁공연	-4966
▁광대	-4967
▁구구	-4968
▁구원	-4969
▁국내	-4970
▁그건	-4971
▁그것	-4972
▁그녀	-4973
▁그알	-4974
▁그의	-4975
▁글만	-4976
▁급식	-4977
▁긴장	-4978
▁길게	-4979
▁김새	-4980
▁깜짝	-4981
▁깨끗	-4982
▁꼴뵈	-4983
▁나름	-4984
▁난다	-4985
▁남들	-4986
▁남주	-4987
▁낫지	-4988
▁내면	-4989
▁냄비	-4990
▁넘들	-4991
▁넘사	-4992
▁넘어	-4993
▁노인	-4994
▁놀러	-4995
▁놈도	-4996
▁농구	-4997
▁높은	-4998
▁뇌가	-4999
▁늙고	-5000
▁다닐	-5001
▁다름	-5002
▁다솜	-5003
▁단발	-5004
▁단톡	-5005
▁달고	-5006
▁달달	-5007
▁달수	-5008
▁닮음	-5009
▁당장	-5010
▁대리	-5011
▁대본	-5012
▁대해	-5013
▁더더	-5014
▁더러	-5015
▁돈은	-5016
▁동백	-5017
▁동의	-5018
▁되면	-5019
▁되었	-5020
▁따뜻	-5021
▁떠오	-5022
▁뛰어	-5023
▁라도	-5024
▁레이	-5025
▁레즈	-5026
▁로코	-5027
▁리더	-5028
▁마블	-5029
▁마이	-5030
▁만난	-5031
▁만날	-5032
▁많을	-5033
▁말던	-5034
▁말만	-5035
▁맘껏	-5036
▁맘이	-5037
▁망신	-5038
▁맞네	-5039
▁맞아	-5040
▁맞음	-5041
▁매우	-5042
▁먹었	-5043
▁멍청	-5044
▁멘탈	-5045
▁멜로	-5046
▁몇년	-5047
▁몸이	-5048
▁문화	-5049
▁물건	-5050
▁뭐니	-5051
▁뭐지	-5052
▁미리	-5053
▁미화	-5054
▁민간	-5055
▁민족	-5056
▁믿는	-5057
▁믿음	-5058
▁바다	-5059
▁바닥	-5060
▁바쁘	-5061
▁박봄	-5062
▁박지	-5063
▁반대	-5064
▁반박	-5065
▁받는	-5066
▁받았	-5067
▁발음	-5068
▁밝히	-5069
▁백번	-5070
▁백퍼	-5071
▁버티	-5072
▁벌레	-5073
▁변함	-5074
▁별거	-5075
▁보네	-5076
▁보상	-5077
▁보수	-5078
▁보컬	-5079
▁본방	-5080
▁본질	-5081
▁봐서	-5082
▁부담	-5083
▁부분	-5084
▁불매	-5085
▁불임	-5086
▁비꼬	-5087
▁비위	-5088
▁사귈	-5089
▁사용	-5090
▁살려	-5091
▁살리	-5092
▁살자	-5093
▁생김	-5094
▁생명	-5095
▁서인	-5096
▁선물	-5097
▁선배	-5098
▁설치	-5099
▁성인	-5100
▁세금	-5101
▁세탁	-5102
▁센스	-5103
▁소설	-5104
▁수상	-5105
▁순수	-5106
▁순식	-5107
▁슈돌	-5108
▁스케	-5109
▁스트	-5110
▁슬픈	-5111
▁승기	-5112
▁시비	-5113
▁시원	-5114
▁신랑	-5115
▁신상	-5116
▁실종	-5117
▁싼티	-5118
▁쓸데	-5119
▁아시	-5120
▁안남	-5121
▁안될	-5122
▁안변	-5123
▁안티	-5124
▁앉아	-5125
▁않게	-5126
▁않냐	-5127
▁않다	-5128
▁않아	-5129
▁애국	-5130
▁애나	-5131
▁애매	-5132
▁애정	-5133
▁야동	-5134
▁어른	-5135
▁어쩐	-5136
▁어쩜	-5137
▁에구	-5138
▁에스	-5139
▁엑스	-5140
▁여럿	-5141
▁여시	-5142
▁여편	-5143
▁영재	-5144
▁예서	-5145
▁옥주	-5146
▁옹호	-5147
▁요구	-5148
▁우파	-5149
▁울고	-5150
▁웃는	-5151
▁원호	-5152
▁유난	-5153
▁유병	-5154
▁유승	-5155
▁유시	-5156
▁유연	-5157
▁유이	-5158
▁유포	-5159
▁육아	-5160
▁윤세	-5161
▁윤총	-5162
▁의리	-5163
▁의사	-5164
▁이겨	-5165
▁이동	-5166
▁이쁠	-5167
▁이준	-5168
▁이필	-5169
▁이혜	-5170
▁인맥	-5171
▁일방	-5172
▁일이	-5173
▁일진	-5174
▁임지	-5175
▁자제	-5176
▁작업	-5177
▁잘됐	-5178
▁잘하	-5179
▁잠잠	-5180
▁잡고	-5181
▁장가	-5182
▁재기	-5183
▁재력	-5184
▁재방	-5185
▁저래	-5186
▁저랬	-5187
▁전라	-5188
▁전문	-5189
▁전쟁	-5190
▁전체	-5191
▁전화	-5192
▁정미	-5193
▁정의	-5194
▁정확	-5195
▁조문	-5196
▁조신	-5197
▁조아	-5198
▁종특	-5199
▁좋네	-5200
▁좌좀	-5201
▁죄냐	-5202
▁죄송	-5203
▁죗값	-5204
▁주먹	-5205
▁주면	-5206
▁죽여	-5207
▁지내	-5208
▁지럴	-5209
▁지성	-5210
▁지인	-5211
▁지키	-5212
▁직원	-5213
▁진지	-5214
▁집중	-5215
▁집착	-5216
▁징역	-5217
▁찍는	-5218
▁착각	-5219
▁처리	-5220
▁처먹	-5221
▁천만	-5222
▁첫째	-5223
▁청춘	-5224
▁출산	-5225
▁출신	-5226
▁충격	-5227
▁충재	-5228
▁취급	-5229
▁커피	-5230
▁큐브	-5231
▁키작	-5232
▁터질	-5233
▁팀이	-5234
▁패션	-5235
▁팬티	-5236
▁포기	-5237
▁포장	-5238
▁폭로	-5239
▁폭망	-5240
▁피곤	-5241
▁핑계	-5242
▁하라	-5243
▁한걸	-5244
▁한때	-5245
▁한창	-5246
▁한표	-5247
▁할매	-5248
▁할일	-5249
▁해보	-5250
▁해투	-5251
▁했음	-5252
▁현주	-5253
▁혜나	-5254
▁혜진	-5255
▁홍수	-5256
▁환경	-5257
▁환영	-5258
▁흘러	-5259
▁힙합	-5260
갑니다	-5261
갔으면	-5262
같아서	-5263
거같아	-5264
것같음	-5265
겠다고	-5266
겠다는	-5267
곳에서	-5268
국에서	-5269
그동안	-5270
긋지긋	-5271
까지는	-5272
나는데	-5273
나보네	-5274
남자는	-5275
남자를	-5276
남편이	-5277
네ᄏᄏ	-5278
년동안	-5279
당하게	-5280
더이상	-5281
돌아가	-5282
들끼리	-5283
들이냐	-5284
들이라	-5285
리면서	-5286
리스마	-5287
릴려고	-5288
만들어	-5289
만해도	-5290
명이서	-5291
못하고	-5292
무조건	-5293
보니깐	-5294
보려고	-5295
보여서	-5296
보이네	-5297
셨어요	-5298
소속사	-5299
솔직히	-5300
시간에	-5301
시네요	-5302
시켜야	-5303
쓰레기	-5304
쓰지마	-5305
악플러	-5306
안되는	-5307
안하면	-5308
안한다	-5309
앞으로	-5310
얼굴은	-5311
얼굴이	-5312
없네요	-5313
었어요	-5314
옥에서	-5315
유재석	-5316
으로만	-5317
이야기	-5318
이해가	-5319
인지는	-5320
있다고	-5321
있던데	-5322
있어서	-5323
점에서	-5324
정도면	-5325
졌으면	-5326
좋은데	-5327
중인데	-5328
지는데	-5329
지도않	-5330
지들은	-5331
지않은	-5332
지않음	-5333
지에서	-5334
집에서	-5335
창시절	-5336
치는데	-5337
캐스팅	-5338
테이블	-5339
하구만	-5340
하기도	-5341
하는듯	-5342
하셔서	-5343
하셔요	-5344
하시지	-5345
하실듯	-5346
하지말	-5347
한거같	-5348
한거냐	-5349
한건데	-5350
한테도	-5351
한테만	-5352
해주면	-5353
해줘서	-5354
했다가	-5355
했다면	-5356
했으니	-5357
향으로	-5358
?!?!	-5359
▁200	-5360
▁201	-5361
▁KBS	-5362
▁kbs	-5363
▁가능한	-5364
▁가야지	-5365
▁갑니다	-5366
▁강성훈	-5367
▁강은비	-5368
▁강지환	-5369
▁개극혐	-5370
▁걱정이	-5371
▁건축학	-5372
▁공인이	-5373
▁군대나	-5374
▁군대안	-5375
▁그니까	-5376
▁그러다	-5377
▁그만들	-5378
▁그만큼	-5379
▁금수저	-5380
▁기사내	-5381
▁김민희	-5382
▁김영희	-5383
▁김원희	-5384
▁김태리	-5385
▁김해숙	-5386
▁김흥국	-5387
▁김희철	-5388
▁꺼져라	-5389
▁나가면	-5390
▁나가서	-5391
▁나쁜놈	-5392
▁난리냐	-5393
▁난리임	-5394
▁남이사	-5395
▁남자를	-5396
▁남자집	-5397
▁남주는	-5398
▁넘으면	-5399
▁노브라	-5400
▁누구나	-5401
▁능력이	-5402
▁다니엘	-5403
▁다르게	-5404
▁닮아서	-5405
▁당신은	-5406
▁대해서	-5407
▁댓글은	-5408
▁더러워	-5409
▁더럽다	-5410
▁도깨비	-5411
▁돈으로	-5412
▁동방신	-5413
▁되는데	-5414
▁될텐데	-5415
▁됩니다	-5416
▁둘째는	-5417
▁뒤에서	-5418
▁들어갈	-5419
▁따지면	-5420
▁딱봐도	-5421
▁떨어지	-5422
▁똑같네	-5423
▁띄워주	-5424
▁라미란	-5425
▁런닝맨	-5426
▁마인드	-5427
▁만나라	-5428
▁말하면	-5429
▁머리는	-5430
▁멋있고	-5431
▁메인에	-5432
▁모두가	-5433
▁모르나	-5434
▁몰려오	-5435
▁몰아가	-5436
▁몸매는	-5437
▁못하면	-5438
▁무서운	-5439
▁무책임	-5440
▁문희준	-5441
▁뭔잘못	-5442
▁믿어요	-5443
▁바꿔라	-5444
▁바란다	-5445
▁박서준	-5446
▁방구석	-5447
▁방탄이	-5448
▁백지영	-5449
▁버리고	-5450
▁범죄를	-5451
▁병문안	-5452
▁보는데	-5453
▁본인도	-5454
▁본인은	-5455
▁봅니다	-5456
▁부럽네	-5457
▁부부가	-5458
▁불륜녀	-5459
▁비공개	-5460
▁비키니	-5461
▁사귀면	-5462
▁사실이	-5463
▁사투리	-5464
▁산으로	-5465
▁살아있	-5466
▁생각나	-5467
▁생각을	-5468
▁생겨서	-5469
▁생기면	-5470
▁설리가	-5471
▁성공한	-5472
▁성형을	-5473
▁세상이	-5474
▁스브스	-5475
▁시상식	-5476
▁시청율	-5477
▁식으로	-5478
▁신동엽	-5479
▁싫은데	-5480
▁심하게	-5481
▁싶어요	-5482
▁싸가지	-5483
▁아까움	-5484
▁아니었	-5485
▁아니죠	-5486
▁아닌것	-5487
▁아름답	-5488
▁아무나	-5489
▁악플다	-5490
▁안봐도	-5491
▁안좋은	-5492
▁안현모	-5493
▁않나요	-5494
▁알았네	-5495
▁앞에서	-5496
▁애들도	-5497
▁애쓴다	-5498
▁양동근	-5499
▁양준일	-5500
▁어쨌든	-5501
▁엄마를	-5502
▁없는거	-5503
▁없다는	-5504
▁엑소가	-5505
▁연습생	-5506
▁예쁘게	-5507
▁오글거	-5508
▁오달수	-5509
▁오정연	-5510
▁왜이래	-5511
▁왜저래	-5512
▁웃기고	-5513
▁원나잇	-5514
▁유희열	-5515
▁육중완	-5516
▁이것도	-5517
▁이때다	-5518
▁이런글	-5519
▁이런데	-5520
▁이름을	-5521
▁이름이	-5522
▁이명박	-5523
▁이민호	-5524
▁이뻐서	-5525
▁이쁜거	-5526
▁이쁜척	-5527
▁이사람	-5528
▁이석훈	-5529
▁이승윤	-5530
▁이영애	-5531
▁이유를	-5532
▁이유리	-5533
▁이커플	-5534
▁인간이	-5535
▁인기도	-5536
▁인생은	-5537
▁인성도	-5538
▁임산부	-5539
▁임신이	-5540
▁있다는	-5541
▁자살을	-5542
▁자식들	-5543
▁자식은	-5544
▁자한당	-5545
▁잘하셨	-5546
▁잘한다	-5547
▁장례식	-5548
▁재밌다	-5549
▁적어도	-5550
▁정겨운	-5551
▁정도는	-5552
▁제주도	-5553
▁조인성	-5554
▁좋겠네	-5555
▁좋겠어	-5556
▁좋겠음	-5557
▁중간에	-5558
▁지겨워	-5559
▁직업이	-5560
▁질린다	-5561
▁찍어서	-5562
▁차태현	-5563
▁찾아가	-5564
▁최소한	-5565
▁출연진	-5566
▁크러쉬	-5567
▁클라라	-5568
▁키크고	-5569
▁타이틀	-5570
▁평소에	-5571
▁하고싶	-5572
▁하나가	-5573
▁하더라	-5574
▁하던데	-5575
▁하시는	-5576
▁하현우	-5577
▁한국에	-5578
▁한국은	-5579
▁한명도	-5580
▁한심한	-5581
▁한의사	-5582
▁한지혜	-5583
▁해보고	-5584
▁했다는	-5585
▁헤어지	-5586
▁현명한	-5587
▁현빈은	-5588
▁현실은	-5589
▁현아가	-5590
▁호들갑	-5591
▁홍윤화	-5592
▁황금빛	-5593
▁힘들다	-5594
같은소리	-5595
것같아요	-5596
는거보니	-5597
는건가요	-5598
더라구요	-5599
보이는데	-5600
볼때마다	-5601
불쌍하다	-5602
사람한테	-5603
아니라고	-5604
아주세요	-5605
연예인이	-5606
입장에서	-5607
있습니다	-5608
하는건지	-5609
해보이고	-5610
해서라도	-5611
했었는데	-5612
▁100%	-5613
▁>>>>	-5614
▁ᄒᄒᄒᄒ	-5615
▁가지가지	-5616
▁같습니다	-5617
▁건강하게	-5618
▁골목식당	-5619
▁공개하고	-5620
▁구혜선씨	-5621
▁그러니까	-5622
▁그렇다고	-5623
▁기자들이	-5624
▁깔끔하게	-5625
▁끼리끼리	-5626
▁나왔는데	-5627
▁나이많은	-5628
▁노력해서	-5629
▁드라마나	-5630
▁드라마에	-5631
▁마이크로	-5632
▁만나세요	-5633
▁많으니까	-5634
▁많을텐데	-5635
▁명예훼손	-5636
▁목소리는	-5637
▁몰려와서	-5638
▁박명수는	-5639
▁방송출연	-5640
▁벌써부터	-5641
▁보고싶은	-5642
▁부러워서	-5643
▁비주얼이	-5644
▁사귀는거	-5645
▁사랑하는	-5646
▁생각하고	-5647
▁생각하면	-5648
▁생각하지	-5649
▁성상품화	-5650
▁송종국이	-5651
▁송중기가	-5652
▁싶었는데	-5653
▁아니겠지	-5654
▁아버지가	-5655
▁안나오는	-5656
▁안봤는데	-5657
▁어지간히	-5658
▁없습니다	-5659
▁예쁘네요	-5660
▁오래오래	-5661
▁오랜만에	-5662
▁원테이블	-5663
▁유일하게	-5664
▁유재석이	-5665
▁응원하고	-5666
▁이뻤는데	-5667
▁인스타에	-5668
▁있으니까	-5669
▁잘못한거	-5670
▁잘하는데	-5671
▁잘하세요	-5672
▁재미없음	-5673
▁재밌는데	-5674
▁조심해라	-5675
▁조심해야	-5676
▁중국에서	-5677
▁지긋지긋	-5678
▁질투하는	-5679
▁평범하게	-5680
▁하는구나	-5681
▁하더라도	-5682
▁하차해라	-5683
▁한남들아	-5684
▁헤어지면	-5685
▁힘들다고	-5686
하겠습니다	-5687
!?️!?️	-5688
~~~~~~	-5689
▁감사합니다	-5690
▁나오지마라	-5691
▁싫어합니다	-5692
▁안타깝네요	-5693
▁자연스럽게	-5694
▁잘생겼는데	-5695
▁조심하세요	-5696
ᅲᅲᅲᅲᅲᅲᅲ	-5697
▁축하드립니다	-5698
????????	-5699
**	-5700
48	-5701
50	-5702
70	-5703
BT	-5704
an	-5705
co	-5706
ou	-5707
~♡	-5708
ᄅᄀ	-5709
ᄋᄋ	-5710
ᅣᅣ	-5711
▁0	-5712
▁A	-5713
▁G	-5714
▁^	-5715
▁p	-5716
▁u	-5717
▁ᄅ	-5718
▁ᄎ	-5719
▁♥	-5720
▁갸	-5721
▁격	-5722
▁굉	-5723
▁굴	-5724
▁긍	-5725
▁깝	-5726
▁낼	-5727
▁냉	-5728
▁댁	-5729
▁댓	-5730
▁덥	-5731
▁덧	-5732
▁듀	-5733
▁딘	-5734
▁땡	-5735
▁멸	-5736
▁믹	-5737
▁뱃	-5738
▁벤	-5739
▁빻	-5740
▁뺑	-5741
▁숙	-5742
▁쉐	-5743
▁슴	-5744
▁씁	-5745
▁씌	-5746
▁엎	-5747
▁왼	-5748
▁웹	-5749
▁윗	-5750
▁읍	-5751
▁젠	-5752
▁졌	-5753
▁족	-5754
▁척	-5755
▁쳤	-5756
▁컷	-5757
▁퀄	-5758
▁탐	-5759
▁탕	-5760
▁택	-5761
▁팍	-5762
▁푼	-5763
▁플	-5764
▁항	-5765
▁핸	-5766
▁훅	-5767
가가	-5768
가게	-5769
가슴	-5770
가야	-5771
가에	-5772
가왕	-5773
각이	-5774
감독	-5775
갑다	-5776
개론	-5777
거운	-5778
것네	-5779
것은	-5780
것임	-5781
것지	-5782
겄다	-5783
게임	-5784
겟네	-5785
겠나	-5786
겠음	-5787
겼음	-5788
계를	-5789
계의	-5790
고기	-5791
고루	-5792
고만	-5793
고소	-5794
곡이	-5795
곳이	-5796
관종	-5797
구려	-5798
구리	-5799
그게	-5800
그라	-5801
급도	-5802
기나	-5803
기들	-5804
기부	-5805
기업	-5806
길바	-5807
꺼야	-5808
께서	-5809
끌어	-5810
나들	-5811
난리	-5812
날수	-5813
남녀	-5814
남친	-5815
낭비	-5816
내내	-5817
내딸	-5818
내요	-5819
냐오	-5820
넘어	-5821
네ᄏ	-5822
네는	-5823
년간	-5824
논란	-5825
놈은	-5826
놓구	-5827
느끼	-5828
느님	-5829
님도	-5830
님은	-5831
다르	-5832
다운	-5833
당시	-5834
당이	-5835
대니	-5836
대들	-5837
대응	-5838
덕지	-5839
데요	-5840
뎅이	-5841
도위	-5842
도의	-5843
도전	-5844
돈이	-5845
됐고	-5846
되네	-5847
되니	-5848
되요	-5849
두를	-5850
뒤에	-5851
드래	-5852
때매	-5853
때메	-5854
뜨는	-5855
라기	-5856
라나	-5857
라스	-5858
락을	-5859
래는	-5860
럽네	-5861
렇지	-5862
렸을	-5863
렸음	-5864
례가	-5865
르셋	-5866
리개	-5867
리기	-5868
리나	-5869
리와	-5870
린데	-5871
린듯	-5872
마라	-5873
마약	-5874
마자	-5875
만드	-5876
만명	-5877
만의	-5878
말에	-5879
말은	-5880
말을	-5881
먹네	-5882
면에	-5883
명민	-5884
명인	-5885
명훈	-5886
모차	-5887
몰이	-5888
몸매	-5889
무강	-5890
무당	-5891
무시	-5892
물론	-5893
물에	-5894
뮤지	-5895
미씨	-5896
믿고	-5897
바뀌	-5898
바닥	-5899
배기	-5900
버려	-5901
버린	-5902
병이	-5903
봉사	-5904
부다	-5905
부르	-5906
분도	-5907
블랙	-5908
비슷	-5909
빨리	-5910
뿐이	-5911
사과	-5912
사기	-5913
사냐	-5914
사장	-5915
사회	-5916
살고	-5917
살기	-5918
살차	-5919
상대	-5920
상우	-5921
서로	-5922
서야	-5923
선배	-5924
선비	-5925
성공	-5926
성년	-5927
성한	-5928
세여	-5929
셨음	-5930
소희	-5931
수로	-5932
수상	-5933
수술	-5934
수야	-5935
수치	-5936
스달	-5937
스탈	-5938
시에	-5939
식은	-5940
신고	-5941
실이	-5942
싸고	-5943
싸움	-5944
써서	-5945
씨구	-5946
아기	-5947
아녀	-5948
아닐	-5949
아웃	-5950
아인	-5951
아파	-5952
안보	-5953
안해	-5954
알아	-5955
았고	-5956
았어	-5957
았을	-5958
애는	-5959
애도	-5960
야함	-5961
어빵	-5962
어이	-5963
억이	-5964
업이	-5965
업자	-5966
없나	-5967
었어	-5968
에겐	-5969
여기	-5970
여살	-5971
역이	-5972
였고	-5973
예뻐	-5974
오지	-5975
온거	-5976
온마	-5977
와도	-5978
와요	-5979
요한	-5980
욕먹	-5981
욕을	-5982
용석	-5983
용진	-5984
용히	-5985
우로	-5986
우빈	-5987
울꺼	-5988
웃긴	-5989
웠나	-5990
웠음	-5991
웨이	-5992
위적	-5993
유가	-5994
유는	-5995
으며	-5996
을지	-5997
이것	-5998
이노	-5999
이후	-6000
인게	-6001
인권	-6002
인에	-6003
일은	-6004
일지	-6005
있을	-6006
자료	-6007
잘하	-6008
잡고	-6009
저도	-6010
저럼	-6011
저히	-6012
적은	-6013
전자	-6014
점에	-6015
점이	-6016
정돈	-6017
정상	-6018
정을	-6019
정재	-6020
제도	-6021
져도	-6022
져야	-6023
졌음	-6024
조카	-6025
존경	-6026
좋음	-6027
죄로	-6028
죄를	-6029
주니	-6030
주로	-6031
주시	-6032
주제	-6033
준게	-6034
준비	-6035
준열	-6036
줄은	-6037
줘도	-6038
쥬얼	-6039
지내	-6040
지들	-6041
지심	-6042
지키	-6043
지현	-6044
진거	-6045
진않	-6046
진자	-6047
진지	-6048
진진	-6049
질수	-6050
질이	-6051
질투	-6052
집어	-6053
집은	-6054
짓만	-6055
짜피	-6056
창의	-6057
챙겨	-6058
체는	-6059
추기	-6060
출신	-6061
치가	-6062
치다	-6063
치던	-6064
캡쳐	-6065
코가	-6066
키스	-6067
파이	-6068
판에	-6069
팬들	-6070
펙트	-6071
프가	-6072
하이	-6073
한명	-6074
한지	-6075
할만	-6076
함께	-6077
해먹	-6078
해버	-6079
해봐	-6080
해줍	-6081
햇다	-6082
행동	-6083
현경	-6084
현실	-6085
혐의	-6086
홍철	-6087
화로	-6088
회를	-6089
효섭	-6090
히트	-6091
..,	-6092
TBC	-6093
com	-6094
ᅮᅮᅮ	-6095
▁11	-6096
▁16	-6097
▁29	-6098
▁36	-6099
▁43	-6100
▁70	-6101
▁80	-6102
▁82	-6103
▁90	-6104
▁bt	-6105
▁sm	-6106
▁ᄉᄉ	-6107
▁가관	-6108
▁가끔	-6109
▁가난	-6110
▁가로	-6111
▁가만	-6112
▁가벼	-6113
▁가볍	-6114
▁갈아	-6115
▁감흥	-6116
▁강타	-6117
▁갖다	-6118
▁같냐	-6119
▁개가	-6120
▁거냐	-6121
▁거미	-6122
▁건가	-6123
▁건드	-6124
▁걷길	-6125
▁걸려	-6126
▁걸릴	-6127
▁걸크	-6128
▁검은	-6129
▁고발	-6130
▁고사	-6131
▁고스	-6132
▁고우	-6133
▁고음	-6134
▁공유	-6135
▁공통	-6136
▁공황	-6137
▁교체	-6138
▁구걸	-6139
▁국악	-6140
▁국제	-6141
▁국회	-6142
▁권력	-6143
▁그림	-6144
▁그치	-6145
▁근무	-6146
▁글고	-6147
▁글을	-6148
▁급이	-6149
▁기계	-6150
▁기도	-6151
▁기획	-6152
▁김광	-6153
▁김도	-6154
▁김병	-6155
▁김세	-6156
▁김정	-6157
▁김학	-6158
▁깊이	-6159
▁까는	-6160
▁까발	-6161
▁깡패	-6162
▁꼬박	-6163
▁꼭지	-6164
▁꾸준	-6165
▁끊고	-6166
▁나왓	-6167
▁나의	-6168
▁남성	-6169
▁남양	-6170
▁낫다	-6171
▁낳은	-6172
▁내딸	-6173
▁내리	-6174
▁내보	-6175
▁내조	-6176
▁낸시	-6177
▁넘쳐	-6178
▁노노	-6179
▁논리	-6180
▁놀고	-6181
▁뉴욕	-6182
▁느그	-6183
▁느낄	-6184
▁늙음	-6185
▁다녔	-6186
▁다신	-6187
▁다야	-6188
▁다친	-6189
▁단순	-6190
▁당사	-6191
▁대수	-6192
▁도움	-6193
▁돈만	-6194
▁동급	-6195
▁동물	-6196
▁되나	-6197
▁되도	-6198
▁된거	-6199
▁뒤지	-6200
▁든다	-6201
▁등골	-6202
▁등장	-6203
▁디게	-6204
▁따로	-6205
▁딸도	-6206
▁딸은	-6207
▁때도	-6208
▁때문	-6209
▁떠난	-6210
▁또라	-6211
▁뜬금	-6212
▁라는	-6213
▁라면	-6214
▁라인	-6215
▁리얼	-6216
▁마취	-6217
▁마치	-6218
▁막상	-6219
▁만드	-6220
▁만수	-6221
▁망작	-6222
▁망한	-6223
▁망할	-6224
▁맞게	-6225
▁맞나	-6226
▁매장	-6227
▁매주	-6228
▁먹을	-6229
▁먹지	-6230
▁먼가	-6231
▁멀쩡	-6232
▁멋져	-6233
▁명복	-6234
▁모쏠	-6235
▁모양	-6236
▁모유	-6237
▁모지	-6238
▁몸무	-6239
▁못된	-6240
▁못함	-6241
▁무너	-6242
▁무명	-6243
▁무지	-6244
▁무한	-6245
▁물이	-6246
▁뭐고	-6247
▁뭐임	-6248
▁미남	-6249
▁미녀	-6250
▁미래	-6251
▁미세	-6252
▁미인	-6253
▁민경	-6254
▁민주	-6255
▁믿어	-6256
▁밀려	-6257
▁바뀐	-6258
▁바지	-6259
▁박일	-6260
▁반말	-6261
▁반복	-6262
▁발부	-6263
▁발표	-6264
▁밥먹	-6265
▁방금	-6266
▁배신	-6267
▁버는	-6268
▁버릇	-6269
▁버린	-6270
▁벌금	-6271
▁벌받	-6272
▁벌어	-6273
▁벌었	-6274
▁베댓	-6275
▁벼슬	-6276
▁별개	-6277
▁별걸	-6278
▁별론	-6279
▁보검	-6280
▁보게	-6281
▁보도	-6282
▁보러	-6283
▁보일	-6284
▁보정	-6285
▁볼수	-6286
▁봐요	-6287
▁부추	-6288
▁불렀	-6289
▁불안	-6290
▁불청	-6291
▁블로	-6292
▁블핑	-6293
▁비는	-6294
▁빼도	-6295
▁빼야	-6296
▁사귐	-6297
▁사생	-6298
▁사쿠	-6299
▁살빠	-6300
▁살찌	-6301
▁삼고	-6302
▁상습	-6303
▁생겨	-6304
▁설레	-6305
▁설아	-6306
▁성욕	-6307
▁성질	-6308
▁셋이	-6309
▁소송	-6310
▁소이	-6311
▁손해	-6312
▁손흥	-6313
▁솔지	-6314
▁솔찍	-6315
▁쇼미	-6316
▁숨겨	-6317
▁스노	-6318
▁스엠	-6319
▁슬픔	-6320
▁승무	-6321
▁승부	-6322
▁시댁	-6323
▁시상	-6324
▁신뢰	-6325
▁신혼	-6326
▁실실	-6327
▁실제	-6328
▁실패	-6329
▁싫고	-6330
▁심보	-6331
▁심심	-6332
▁써라	-6333
▁써주	-6334
▁쓰지	-6335
▁씁쓸	-6336
▁아녀	-6337
▁아아	-6338
▁아줌	-6339
▁아플	-6340
▁안감	-6341
▁안내	-6342
▁안됐	-6343
▁안보	-6344
▁알베	-6345
▁앞에	-6346
▁애는	-6347
▁애인	-6348
▁야구	-6349
▁야는	-6350
▁야이	-6351
▁약간	-6352
▁양반	-6353
▁양보	-6354
▁양심	-6355
▁어렵	-6356
▁어설	-6357
▁얻어	-6358
▁엔터	-6359
▁여태	-6360
▁역사	-6361
▁연구	-6362
▁영혼	-6363
▁예고	-6364
▁예은	-6365
▁오크	-6366
▁오해	-6367
▁온유	-6368
▁왤케	-6369
▁욕한	-6370
▁욕할	-6371
▁우와	-6372
▁우익	-6373
▁웃긴	-6374
▁원걸	-6375
▁원탑	-6376
▁위너	-6377
▁위로	-6378
▁유혹	-6379
▁윤종	-6380
▁은근	-6381
▁음원	-6382
▁의도	-6383
▁의상	-6384
▁의지	-6385
▁이길	-6386
▁이년	-6387
▁이단	-6388
▁이라	-6389
▁이완	-6390
▁이왕	-6391
▁이재	-6392
▁이쯤	-6393
▁인격	-6394
▁인신	-6395
▁인해	-6396
▁일관	-6397
▁일뽕	-6398
▁일을	-6399
▁자동	-6400
▁자라	-6401
▁자세	-6402
▁작은	-6403
▁잘난	-6404
▁잘들	-6405
▁잠을	-6406
▁장담	-6407
▁장모	-6408
▁재산	-6409
▁쟤네	-6410
▁쟤는	-6411
▁저분	-6412
▁적은	-6413
▁전개	-6414
▁절라	-6415
▁정경	-6416
▁정보	-6417
▁정선	-6418
▁정소	-6419
▁정준	-6420
▁조수	-6421
▁조여	-6422
▁조커	-6423
▁조회	-6424
▁존중	-6425
▁종교	-6426
▁죄를	-6427
▁죄지	-6428
▁주는	-6429
▁주사	-6430
▁죽는	-6431
▁죽인	-6432
▁중기	-6433
▁중년	-6434
▁즐겨	-6435
▁즐기	-6436
▁지겹	-6437
▁지는	-6438
▁지능	-6439
▁지목	-6440
▁지민	-6441
▁지방	-6442
▁지어	-6443
▁진출	-6444
▁징글	-6445
▁짜리	-6446
▁짱깨	-6447
▁차선	-6448
▁차이	-6449
▁참아	-6450
▁처맞	-6451
▁첫회	-6452
▁청순	-6453
▁쳐도	-6454
▁초대	-6455
▁초딩	-6456
▁초밥	-6457
▁추잡	-6458
▁치고	-6459
▁케미	-6460
▁쾌차	-6461
▁퀄리	-6462
▁크고	-6463
▁큰일	-6464
▁키스	-6465
▁탈출	-6466
▁탈코	-6467
▁태랑	-6468
▁텐데	-6469
▁토착	-6470
▁트집	-6471
▁판결	-6472
▁판타	-6473
▁팔자	-6474
▁패라	-6475
▁팬도	-6476
▁팬은	-6477
▁	-6478
.	-6479
이	-6480
는	-6481
다	-6482
고	-6483
지	-6484
하	-6485
ᄏ	-6486
가	-6487
아	-6488
나	-6489
도	-6490
들	-6491
라	-6492
기	-6493
?	-6494
은	-6495
자	-6496
니	-6497
어	-6498
한	-6499
인	-6500
에	-6501
서	-6502
사	-6503
데	-6504
요	-6505
그	-6506
보	-6507
리	-6508
해	-6509
게	-6510
거	-6511
로	-6512
면	-6513
만	-6514
네	-6515
~	-6516
!	-6517
시	-6518
안	-6519
마	-6520
을	-6521
대	-6522
여	-6523
정	-6524
진	-6525
으	-6526
무	-6527
연	-6528
있	-6529
부	-6530
야	-6531
주	-6532
수	-6533
남	-6534
없	-6535
상	-6536
잘	-6537
생	-6538
제	-6539
의	-6540
오	-6541
까	-6542
구	-6543
같	-6544
예	-6545
음	-6546
일	-6547
냐	-6548
미	-6549
스	-6550
성	-6551
세	-6552
말	-6553
좋	-6554
재	-6555
저	-6556
모	-6557
우	-6558
ᅲ	-6559
내	-6560
전	-6561
신	-6562
건	-6563
더	-6564
람	-6565
겠	-6566
,	-6567
국	-6568
너	-6569
애	-6570
못	-6571
원	-6572
했	-6573
유	-6574
소	-6575
러	-6576
려	-6577
드	-6578
랑	-6579
것	-6580
왜	-6581
장	-6582
를	-6583
래	-6584
비	-6585
되	-6586
짜	-6587
살	-6588
히	-6589
할	-6590
혼	-6591
개	-6592
조	-6593
김	-6594
때	-6595
현	-6596
좀	-6597
심	-6598
많	-6599
런	-6600
동	-6601
방	-6602
와	-6603
영	-6604
임	-6605
간	-6606
문	-6607
던	-6608
었	-6609
중	-6610
난	-6611
ᄒ	-6612
박	-6613
노	-6614
듯	-6615
얼	-6616
치	-6617
실	-6618
결	-6619
적	-6620
0	-6621
민	-6622
화	-6623
분	-6624
먹	-6625
배	-6626
바	-6627
당	-6628
^	-6629
누	-6630
뭐	-6631
선	-6632
씨	-6633
송	-6634
렇	-6635
명	-6636
과	-6637
님	-6638
알	-6639
관	-6640
차	-6641
걸	-6642
불	-6643
입	-6644
봐	-6645
르	-6646
본	-6647
감	-6648
처	-6649
터	-6650
1	-6651
금	-6652
않	-6653
년	-6654
작	-6655
단	-6656
식	-6657
글	-6658
ᄍ	-6659
각	-6660
매	-6661
준	-6662
냥	-6663
운	-6664
타	-6665
행	-6666
발	-6667
악	-6668
프	-6669
피	-6670
ᅮ	-6671
았	-6672
집	-6673
트	-6674
버	-6675
직	-6676
계	-6677
공	-6678
2	-6679
돈	-6680
물	-6681
편	-6682
근	-6683
길	-6684
;	-6685
든	-6686
긴	-6687
역	-6688
질	-6689
플	-6690
언	-6691
호	-6692
참	-6693
쁘	-6694
ᅳ	-6695
속	-6696
반	-6697
굴	-6698
종	-6699
테	-6700
경	-6701
혜	-6702
복	-6703
디	-6704
올	-6705
싶	-6706
함	-6707
강	-6708
력	-6709
받	-6710
넘	-6711
욕	-6712
위	-6713
군	-6714
돌	-6715
습	-6716
워	-6717
힘	-6718
빠	-6719
머	-6720
용	-6721
녀	-6722
린	-6723
닌	-6724
친	-6725
줄	-6726
엄	-6727
합	-6728
느	-6729
망	-6730
희	-6731
키	-6732
형	-6733
달	-6734
별	-6735
울	-6736
두	-6737
럽	-6738
번	-6739
럼	-6740
쓰	-6741
응	-6742
죄	-6743
청	-6744
죽	-6745
또	-6746
맞	-6747
3	-6748
능	-6749
설	-6750
댓	-6751
싫	-6752
레	-6753
른	-6754
쳐	-6755
석	-6756
태	-6757
양	-6758
최	-6759
된	-6760
둘	-6761
산	-6762
ᄃ	-6763
티	-6764
승	-6765
솔	-6766
였	-6767
백	-6768
얘	-6769
끼	-6770
출	-6771
벌	-6772
교	-6773
쁜	-6774
뭔	-6775
체	-6776
외	-6777
눈	-6778
크	-6779
열	-6780
져	-6781
슨	-6782
날	-6783
급	-6784
투	-6785
새	-6786
귀	-6787
름	-6788
약	-6789
윤	-6790
봤	-6791
웃	-6792
겨	-6793
절	-6794
회	-6795
추	-6796
늘	-6797
몰	-6798
따	-6799
4	-6800
놈	-6801
갈	-6802
란	-6803
잡	-6804
팬	-6805
범	-6806
천	-6807
온	-6808
목	-6809
손	-6810
증	-6811
돼	-6812
억	-6813
표	-6814
짓	-6815
파	-6816
홍	-6817
활	-6818
딸	-6819
후	-6820
잼	-6821
죠	-6822
즘	-6823
찍	-6824
병	-6825
업	-6826
끝	-6827
답	-6828
통	-6829
멋	-6830
카	-6831
격	-6832
막	-6833
볼	-6834
잖	-6835
♡	-6836
축	-6837
폭	-6838
️	-6839
될	-6840
루	-6841
코	-6842
5	-6843
꾸	-6844
빨	-6845
족	-6846
왔	-6847
점	-6848
훈	-6849
검	-6850
며	-6851
순	-6852
법	-6853
탄	-6854
팅	-6855
쌍	-6856
써	-6857
텐	-6858
꺼	-6859
변	-6860
믿	-6861
밌	-6862
완	-6863
평	-6864
갑	-6865
등	-6866
판	-6867
ᄌ	-6868
겼	-6869
줌	-6870
학	-6871
똑	-6872
론	-6873
충	-6874
꼴	-6875
몸	-6876
앞	-6877
존	-6878
창	-6879
케	-6880
효	-6881
극	-6882
깝	-6883
슬	-6884
황	-6885
궁	-6886
먼	-6887
초	-6888
커	-6889
O	-6890
났	-6891
술	-6892
싸	-6893
필	-6894
꼭	-6895
듣	-6896
뻐	-6897
폐	-6898
빼	-6899
줘	-6900
놓	-6901
맨	-6902
혀	-6903
환	-6904
독	-6905
메	-6906
채	-6907
토	-6908
s	-6909
ᄋ	-6910
졌	-6911
즈	-6912
찌	-6913
광	-6914
됐	-6915
림	-6916
엔	-6917
삼	-6918
쪽	-6919
품	-6920
딱	-6921
떨	-6922
항	-6923
담	-6924
뭘	-6925
갔	-6926
포	-6927
권	-6928
브	-6929
빈	-6930
징	-6931
낌	-6932
맛	-6933
패	-6934
뒤	-6935
특	-6936
닮	-6937
셨	-6938
확	-6939
"	-6940
놀	-6941
떠	-6942
월	-6943
휴	-6944
8	-6945
괜	-6946
렸	-6947
쩌	-6948
ᄉ	-6949
낳	-6950
릴	-6951
착	-6952
허	-6953
깐	-6954
책	-6955
척	-6956
탈	-6957
6	-6958
떻	-6959
뿐	-6960
앙	-6961
9	-6962
ᆢ	-6963
팔	-6964
꼬	-6965
색	-6966
왕	-6967
ᄂ	-6968
됨	-6969
쉬	-6970
큼	-6971
페	-6972
o	-6973
t	-6974
켜	-6975
늙	-6976
락	-6977
베	-6978
맘	-6979
암	-6980
헤	-6981
골	-6982
섭	-6983
젠	-6984
록	-6985
몇	-6986
밥	-6987
블	-6988
셔	-6989
육	-6990
잇	-6991
퇴	-6992
퍼	-6993
움	-6994
큰	-6995
>	-6996
료	-6997
봄	-6998
숙	-6999
쉽	-7000
좌	-7001
취	-7002
캐	-7003
7	-7004
겁	-7005
립	-7006
씬	-7007
찬	-7008
랄	-7009
잠	-7010
쿵	-7011
럴	-7012
쟁	-7013
째	-7014
훨	-7015
께	-7016
꽃	-7017
널	-7018
논	-7019
뜨	-7020
램	-7021
흥	-7022
걍	-7023
철	-7024
ᄅ	-7025
-	-7026
e	-7027
멤	-7028
슈	-7029
밖	-7030
뻔	-7031
찮	-7032
탁	-7033
틀	-7034
갖	-7035
겹	-7036
슴	-7037
젊	-7038
찾	-7039
튼	-7040
g	-7041
ᆞ	-7042
뉴	-7043
똥	-7044
밝	-7045
쾅	-7046
c	-7047
n	-7048
껴	-7049
덕	-7050
딩	-7051
율	-7052
잔	-7053
m	-7054
끄	-7055
딴	-7056
빛	-7057
십	-7058
짱	-7059
침	-7060
클	-7061
햇	-7062
혐	-7063
'	-7064
:	-7065
y	-7066
걱	-7067
규	-7068
랬	-7069
밀	-7070
짐	-7071
)	-7072
S	-7073
b	-7074
떤	-7075
쓸	-7076
옷	-7077
접	-7078
쳤	-7079
향	-7080
굳	-7081
깨	-7082
뚱	-7083
붙	-7084
숨	-7085
엘	-7086
엽	-7087
졸	-7088
풀	-7089
핑	-7090
혁	-7091
(	-7092
꿀	-7093
냄	-7094
닐	-7095
련	-7096
빕	-7097
쇼	-7098
짝	-7099
쯧	-7100
곳	-7101
낫	-7102
즌	-7103
찰	-7104
룹	-7105
엑	-7106
즐	-7107
%	-7108
견	-7109
닷	-7110
둥	-7111
률	-7112
엇	-7113
옥	-7114
웠	-7115
/	-7116
a	-7117
겟	-7118
곡	-7119
랐	-7120
령	-7121
션	-7122
쩔	-7123
헌	-7124
k	-7125
깔	-7126
류	-7127
북	-7128
왠	-7129
잊	-7130
챙	-7131
픈	-7132
ᄀ	-7133
땐	-7134
빵	-7135
옛	-7136
탓	-7137
넌	-7138
닥	-7139
랍	-7140
쓴	-7141
헐	-7142
ᄇ	-7143
곤	-7144
득	-7145
봉	-7146
빚	-7147
엠	-7148
익	-7149
탑	-7150
팀	-7151
T	-7152
p	-7153
❤	-7154
곧	-7155
끌	-7156
닝	-7157
릭	-7158
뮤	-7159
찐	-7160
첨	-7161
값	-7162
갓	-7163
깜	-7164
념	-7165
빌	-7166
뿌	-7167
쁨	-7168
센	-7169
첫	-7170
=	-7171
d	-7172
i	-7173
갚	-7174
뜯	-7175
롭	-7176
벽	-7177
염	-7178
욱	-7179
젤	-7180
줬	-7181
콩	-7182
팩	-7183
협	-7184
v	-7185
괴	-7186
넣	-7187
높	-7188
덜	-7189
롱	-7190
멀	-7191
밤	-7192
뷔	-7193
액	-7194
옆	-7195
칠	-7196
컨	-7197
풍	-7198
놔	-7199
륜	-7200
멍	-7201
뽕	-7202
섹	-7203
싱	-7204
씩	-7205
앉	-7206
앗	-7207
쟤	-7208
콘	-7209
톡	-7210
혹	-7211
+	-7212
G	-7213
j	-7214
낸	-7215
뇌	-7216
델	-7217
랜	-7218
맙	-7219
묘	-7220
묻	-7221
벼	-7222
셋	-7223
슷	-7224
쫌	-7225
촌	-7226
택	-7227
B	-7228
♥	-7229
곱	-7230
꿔	-7231
덮	-7232
땜	-7233
뜻	-7234
몽	-7235
밉	-7236
벗	-7237
빅	-7238
엉	-7239
읽	-7240
총	-7241
촬	-7242
춘	-7243
컴	-7244
핵	-7245
험	-7246
Y	-7247
낙	-7248
덩	-7249
뜬	-7250
묵	-7251
뱅	-7252
봅	-7253
뷰	-7254
옴	-7255
옹	-7256
컬	-7257
쿨	-7258
휘	-7259
흘	-7260
h	-7261
l	-7262
r	-7263
w	-7264
x	-7265
긋	-7266
떡	-7267
뛰	-7268
띄	-7269
량	-7270
뱀	-7271
빡	-7272
츠	-7273
꾼	-7274
끔	-7275
농	-7276
빙	-7277
쩐	-7278
쭉	-7279
털	-7280
ᄐ	-7281
걷	-7282
넷	-7283
뇬	-7284
댁	-7285
듀	-7286
땅	-7287
례	-7288
맥	-7289
싼	-7290
엿	-7291
웅	-7292
춰	-7293
칭	-7294
탕	-7295
튜	-7296
흔	-7297
*	-7298
M	-7299
N	-7300
u	-7301
꼰	-7302
됬	-7303
뽀	-7304
삶	-7305
잃	-7306
젖	-7307
쥐	-7308
짧	-7309
톱	-7310
폰	-7311
흠	-7312
힌	-7313
뀌	-7314
끊	-7315
냅	-7316
닙	-7317
댄	-7318
뎅	-7319
돋	-7320
둬	-7321
뒷	-7322
랙	-7323
렀	-7324
샤	-7325
셈	-7326
셉	-7327
싹	-7328
쌈	-7329
얻	-7330
웬	-7331
쥬	-7332
칼	-7333
컸	-7334
쿠	-7335
킨	-7336
킹	-7337
텔	-7338
혈	-7339
흐	-7340
낄	-7341
냈	-7342
됩	-7343
딜	-7344
떼	-7345
롤	-7346
맹	-7347
뻤	-7348
뽑	-7349
씹	-7350
앨	-7351
읍	-7352
짠	-7353
쾌	-7354
킴	-7355
튀	-7356
P	-7357
ᄊ	-7358
늦	-7359
랭	-7360
링	-7361
몬	-7362
쉴	-7363
쎄	-7364
윗	-7365
젝	-7366
졋	-7367
짤	-7368
찔	-7369
층	-7370
큐	-7371
턴	-7372
홀	-7373
흑	-7374
힐	-7375
C	-7376
V	-7377
겄	-7378
귄	-7379
균	-7380
깊	-7381
껏	-7382
꿈	-7383
낮	-7384
낼	-7385
듬	-7386
떳	-7387
랖	-7388
랩	-7389
럿	-7390
릇	-7391
맡	-7392
맴	-7393
믄	-7394
밋	-7395
삭	-7396
숭	-7397
썩	-7398
썼	-7399
앵	-7400
얜	-7401
쯤	-7402
측	-7403
컷	-7404
킬	-7405
풋	-7406
픔	-7407
획	-7408
ᄎ	-7409
ᅵ	-7410
겸	-7411
납	-7412
땡	-7413
럭	-7414
렴	-7415
룡	-7416
밍	-7417
밑	-7418
벤	-7419
붐	-7420
빻	-7421
쁠	-7422
섬	-7423
압	-7424
엣	-7425
옌	-7426
잉	-7427
쩜	-7428
찢	-7429
켰	-7430
콜	-7431
탐	-7432
퇘	-7433
틴	-7434
팍	-7435
헛	-7436
흉	-7437
@	-7438
A	-7439
X	-7440
f	-7441
ᄁ	-7442
갱	-7443
걔	-7444
곽	-7445
굼	-7446
굿	-7447
깡	-7448
꽂	-7449
끈	-7450
녕	-7451
딘	-7452
떴	-7453
멘	-7454
멜	-7455
멸	-7456
므	-7457
밟	-7458
붕	-7459
뿔	-7460
샷	-7461
솜	-7462
쌩	-7463
썬	-7464
쏠	-7465
엮	-7466
웨	-7467
윌	-7468
쨌	-7469
쫑	-7470
쯔	-7471
춤	-7472
칙	-7473
콧	-7474
헨	-7475
헬	-7476
훼	-7477
힙	-7478
D	-7479
E	-7480
J	-7481
_	-7482
ᅣ	-7483
☝	-7484
깽	-7485
껀	-7486
꽤	-7487
냉	-7488
넨	-7489
녔	-7490
뇨	-7491
닭	-7492
댕	-7493
됫	-7494
둔	-7495
딨	-7496
똘	-7497
뜰	-7498
랫	-7499
뭉	-7500
뺄	-7501
삐	-7502
쌓	-7503
엥	-7504
왓	-7505
줍	-7506
쪼	-7507
펙	-7508
푼	-7509
핀	-7510
핫	-7511
혔	-7512
훌	-7513
K	-7514
ᄆ	-7515
객	-7516
갠	-7517
겉	-7518
겪	-7519
겻	-7520
귐	-7521
껄	-7522
꼽	-7523
끗	-7524
넓	-7525
놨	-7526
닫	-7527
덤	-7528
둑	-7529
뚝	-7530
랏	-7531
렁	-7532
뢰	-7533
륭	-7534
릿	-7535
믹	-7536
및	-7537
벨	-7538
뵈	-7539
빽	-7540
뺏	-7541
뼈	-7542
쉐	-7543
쉰	-7544
썸	-7545
씀	-7546
씌	-7547
앤	-7548
왈	-7549
욤	-7550
쟈	-7551
짬	-7552
쩡	-7553
첩	-7554
텅	-7555
퉤	-7556
펴	-7557
푸	-7558
홧	-7559
흰	-7560
I	-7561
ᅡ	-7562
‘	-7563
’	-7564
✌	-7565
겐	-7566
귈	-7567
긍	-7568
깎	-7569
껍	-7570
뀐	-7571
낀	-7572
낚	-7573
낭	-7574
넹	-7575
넼	-7576
댐	-7577
덥	-7578
뚜	-7579
띠	-7580
룸	-7581
멈	-7582
묶	-7583
뺑	-7584
뻘	-7585
뿜	-7586
삘	-7587
섯	-7588
얄	-7589
엎	-7590
옮	-7591
옵	-7592
왤	-7593
웹	-7594
윈	-7595
좁	-7596
좃	-7597
죗	-7598
짖	-7599
쩝	-7600
캡	-7601
컵	-7602
퀄	-7603
탔	-7604
탱	-7605
퉁	-7606
틱	-7607
폼	-7608
핸	-7609
헉	-7610
훅	-7611
흡	-7612
H	-7613
ᄑ	-7614
갇	-7615
갸	-7616
굉	-7617
깁	-7618
깥	-7619
녹	-7620
눌	-7621
늬	-7622
덧	-7623
뎃	-7624
띵	-7625
렌	-7626
렵	-7627
롬	-7628
롯	-7629
룬	-7630
릅	-7631
릎	-7632
맑	-7633
밭	-7634
뱃	-7635
뱉	-7636
볍	-7637
봣	-7638
븐	-7639
빤	-7640
뻥	-7641
삽	-7642
샘	-7643
샵	-7644
셀	-7645
셧	-7646
숟	-7647
쑤	-7648
씁	-7649
얹	-7650
왼	-7651
웩	-7652
잎	-7653
잣	-7654
즉	-7655
짘	-7656
짴	-7657
쩍	-7658
찜	-7659
찡	-7660
췌	-7661
캔	-7662
캬	-7663
퀴	-7664
퀸	-7665
턱	-7666
툭	-7667
툰	-7668
틈	-7669
팝	-7670
팠	-7671
펐	-7672
핏	-7673
F	-7674
R	-7675
W	-7676
Z	-7677
●	-7678
★	-7679
♨	-7680
✔	-7681
겆	-7682
깍	-7683
깠	-7684
꼼	-7685
꽝	-7686
꿍	-7687
꿰	-7688
낱	-7689
녁	-7690
댈	-7691
댔	-7692
돔	-7693
돕	-7694
둠	-7695
딧	-7696
땠	-7697
떄	-7698
띨	-7699
랴	-7700
렘	-7701
뤄	-7702
몫	-7703
뭣	-7704
벅	-7705
뵙	-7706
붓	-7707
빗	-7708
뺀	-7709
뺌	-7710
뺐	-7711
뻣	-7712
뿅	-7713
샌	-7714
섞	-7715
셜	-7716
쇄	-7717
슥	-7718
쌀	-7719
쌉	-7720
쌌	-7721
쌤	-7722
썰	-7723
쏘	-7724
쑈	-7725
씽	-7726
앎	-7727
앖	-7728
얌	-7729
옳	-7730
왁	-7731
윽	-7732
젓	-7733
줫	-7734
쪄	-7735
쫄	-7736
찿	-7737
츄	-7738
켄	-7739
콤	-7740
킁	-7741
탭	-7742
텝	-7743
톤	-7744
펼	-7745
푹	-7746
혓	-7747
훗	-7748
$	-7749
&	-7750
<	-7751
L	-7752
U	-7753
}	-7754
°	-7755
·	-7756
×	-7757
ᅧ	-7758
ᅩ	-7759
ᅭ	-7760
“	-7761
”	-7762
☆	-7763
갤	-7764
걘	-7765
곘	-7766
곰	-7767
괸	-7768
굶	-7769
궈	-7770
긁	-7771
긔	-7772
깅	-7773
깬	-7774
꺄	-7775
껌	-7776
꼇	-7777
꼈	-7778
꿇	-7779
꿉	-7780
꿎	-7781
끓	-7782
냠	-7783
넉	-7784
넬	-7785
눕	-7786
뉘	-7787
늑	-7788
늠	-7789
덴	-7790
뎌	-7791
됄	-7792
됏	-7793
뒀	-7794
듭	-7795
딛	-7796
땀	-7797
뚠	-7798
뚤	-7799
뛴	-7800
뜩	-7801
뜸	-7802
렉	-7803
렐	-7804
렬	-7805
렷	-7806
룰	-7807
맷	-7808
맺	-7809
먄	-7810
밈	-7811
밴	-7812
뱔	-7813
벙	-7814
볶	-7815
봇	-7816
뼛	-7817
뽈	-7818
삥	-7819
삿	-7820
숍	-7821
숏	-7822
숫	-7823
슛	-7824
쎈	-7825
쏙	-7826
쑥	-7827
씸	-7828
앓	-7829
얀	-7830
얽	-7831
엌	-7832
왑	-7833
웡	-7834
윙	-7835
융	-7836
잌	-7837
젼	-7838
좔	-7839
죤	-7840
줜	-7841
쥴	-7842
즁	-7843
짚	-7844
쨋	-7845
쨩	-7846
쪘	-7847
쫒	-7848
쫓	-7849
쭈	-7850
찝	-7851
촉	-7852
촛	-7853
칫	-7854
칸	-7855
켓	-7856
콕	-7857
콰	-7858
킵	-7859
탉	-7860
탠	-7861
텁	-7862
팁	-7863
팽	-7864
펠	-7865
펭	-7866
폴	-7867
픕	-7868
픽	-7869
핰	-7870
햄	-7871
헷	-7872
홈	-7873
횡	-7874
흙	-7875
#	-7876
Q	-7877
z	-7878
ʖ	-7879
͜	-7880
͡	-7881
ᄄ	-7882
ᅥ	-7883
—	-7884
„	-7885
∩	-7886
╭	-7887
╮	-7888
☺	-7889
✨	-7890
❣	-7891
「	-7892
」	-7893
世	-7894
갘	-7895
겅	-7896
겋	-7897
겡	-7898
겧	-7899
곀	-7900
곁	-7901
곸	-7902
곺	-7903
괞	-7904
굥	-7905
굵	-7906
굽	-7907
궂	-7908
궤	-7909
긬	-7910
깃	-7911
깟	-7912
깰	-7913
꺽	-7914
껐	-7915
껑	-7916
껓	-7917
꽁	-7918
꽆	-7919
꽈	-7920
꽉	-7921
꽥	-7922
꾹	-7923
꿨	-7924
끋	-7925
끙	-7926
낟	-7927
낡	-7928
낯	-7929
냔	-7930
냨	-7931
넙	-7932
넝	-7933
넥	-7934
넫	-7935
넴	-7936
넵	-7937
녜	-7938
녤	-7939
놉	-7940
놧	-7941
눅	-7942
눔	-7943
눠	-7944
뉜	-7945
닏	-7946
닛	-7947
닼	-7948
댇	-7949
댜	-7950
덯	-7951
뎀	-7952
뎄	-7953
뎈	-7954
뎨	-7955
돠	-7956
됌	-7957
됑	-7958
뒺	-7959
듦	-7960
땄	-7961
떈	-7962
뗀	-7963
뚫	-7964
뚸	-7965
뛸	-7966
띁	-7967
띙	-7968
랠	-7969
랰	-7970
략	-7971
렜	-7972
룩	-7973
륙	-7974
맀	-7975
맏	-7976
먜	-7977
멕	-7978
멱	-7979
몹	-7980
뭇	-7981
뭡	-7982
뭥	-7983
뮈	-7984
뮐	-7985
뮫	-7986
믓	-7987
믺	-7988
밧	-7989
밸	-7990
뱐	-7991
봨	-7992
뵜	-7993
붉	-7994
븅	-7995
빔	-7996
